26 KAP. VII geschaftliches: u. a. verlustanzeigen

424 ΠΧ 1(1113 Ianuar. Ι 336611111111
425 ΙΙΙ 1(1113 Apriles Ι 11111163 Χ I
426 k XII Maias 11111ζί63111) 1131(1111111),Ι 1101113 Μ313 fas-
(613111), Ι VIII idus Mas Ι 111111633 II
427 Vitalis 1131113, 116311, Ι Florentina pesa ΙΙΙ, Ι Amaryllis
116311,1131113 et stamen, Ι 1311113113 3111116(111611), 11633 II et sta.
5 pes. dua 3(611113;·,ΙΙ 1-1613613 p. ΙΙ, 3111116111611, Ι Μ3113 p. ΙΙΙ,
313111611, Ι Lalage 11.111,313111611,Ι 1311113113 p. ΙΙ, 1131113,
10 Florentina 116311, 1131113, ΙΙ Damalis trama, pesu, Ι S[. . .]1ι133

1131113, pesu, Ι 13311113 116311, 1131113, Ι Doris 116311, stamen
428 texe, Erati 106113

429 6011111111116111 111111111111111 (11ν1(1611(111111 Ι 6611310 631,
113111 1103161 nummus Ι magna habet pecuniam

430 IV idus Feb. Vettial X XX, usu(ra) 3 XII. Ι11011. Febra.
Faustilla Ι X XV, usfflra) 3. VIIII

431 ratio mi cum 1101113,Ι Β3136316, 16 111(116310 Ι 3113( . . . )

432 111113 361113 1161611 (16 taberna . Ι seiquis rettulerit da-
buntur Ι HS LXV. 361 furem dabit, unde 1Ι6 ]111 ΙΙ 361ν316 [11]οΙ3-
31111113, Hs] Ι XX [.. ] ’’’’ ’

433 equa effi) siquei aberavit 611111 361111111613 1101161313 3. (1.

VH k[a]l. S[ept]embres (darzzber Decembres), Ι 6011ν611110 Q.
Deciu. Q. l. Hilarum Ι311]1 L. [Deei]um L. l. [Amp]hi0nern
61113 pontem Ι Sarni Ι fundo Ι Μ311113110

434 IIII 11011. Νον. 111 111(1. Ι gallin. dat. V et gall. Ι XV k.
Nov. Ι Ρ1116013113 peperit 1113361 111, semel. II

434a 111. k. M[a ]133 Ι supposui gall( (inae), Ι III k. Maias Ι
01111011613 veto era( )

2135'111 p'r'aed‘is 1111136 Sp. f. Felicis Ι 1063111111 Ι balneum
Venerium 61 nongentum, tabernae, pergulae, Ι cenacula ex idibus
Aug. primis, in 161113 Aug. sextas 3111163 601111111103 quinque. ΙΙ

q. (1 l 6.11.6.

 

424 ᾖ 2040 (g) (1.1 lautum est oder lavandum dedz ac apl 425 z
1392 (g) 2 d. i. lauta denario uno 426—- — 1393 (g) 427- — 1507
add. p. 208 Ri 16,1 (gr) 3 viell. pes. V 7stz'amen 10 viell. p. IIS
13 oder pes. llbezw. pes. V 428— — 15701571 (g) 429— — 1597
Ri 17, 25 CE 38 cum adn. (g) 1 77 91ιαᾞς] arcam colleg-22⁷³ und c.
quasi sent ntm’ Buech. 2 mama der graffito 430 -- —4528 (cr) die
zinsen bctmgen demnach 3²74 ⁰l0 pro monat 2 oder hebr. a 431 z 2254
add. p. 216 (g) 43² z 64 add. p. 191 (p) vgl. Petron. 97 Apul. met. 6, 8
433 z 3864 (p) 434 z 3890 (g) 434³ z 6873 (g) 2 niimlich ova
435 z 1136 add. p. 204. 461 De 5723 Bruns Fontes⁶ s. 331 (p) 3 zu
nongentum vgl. Plin. nat. 33, 31, Mommsen zu 1136, Staatsrecht III 533, 3,
bei Bruns a. 0. s. 331 5 πῖ) q(u1‘s) d(esz'derabz't)‚ l(ocotrz'cem) e(o) n(omz'ne)

