44 KAP. XIII dichtercitate: Ennius. Lucrez

755 [th]alassae fusa. Optatus

756 Surretinas (naves) 757 Sburrento

758 en aspice fratrem miseri pavor

759 praeiudicio quae

760 Fausta ploras 761 [. . .]amas protigias

762 Abitus Ι Anco mariti[m]ae Ι coram nominis

763 Secundus Ι regimonilum tenet Ι feliciter

764 fullo Ι L. Quintilius Ι Cresces hic Ι regnatus est

765 Pontarchus‚ Macer, Pronimus Ι dicit ( ) navis

766 VI id. De. O(ra) VI, VI k. Ian. O(ra) V 767 XVI
k. Feb. coco venit 768 VII k. Αὔγόστα 769 XV k. Febrares

770 O pater, pater, Ι prolipo Pen(ates.³) Ι inma(turus.2)

771 XV k. Augustas Ι Partisca Esernie Ι ivit, Ι [. . .id..>]
Iunias ΙΙ ratu a tui ca[l]uit

772 ex XIIII k. Apriles diaria reliquimus

773 itu reditu X passi ΙΒΟ. XL

774 ruibundus amnis

775 Βάχχις δομνα 776 δουμμος Ι περτουσα

777 θεοδόμητε μ απατρα Ι

αἰθερίαι πτέρυγες δολίου

778 ἡ ’κλεὶς τῆς ἄρκλας 779 (ἐ)μνήσθη Πεκοολιαρις

780 Διδας ἐποίει, Ι Δοχιχο (Ρ) ἐποίΙειΙ, Ι Δαδοῦχος ὲπΙΟΙίει, Ι
Μνηστὴρ 6ποί6ί

 

781 Romulus in caelo
782 ubi perna cocta est, si convivae apponitur, Ι
non gustat pernam, lingit ollam aut caccabum

783 Aeneadum genetrix
784 ductores Ι Danau[1n]

 

 

755 z 4225 (g in gestalt eines schiffes) 756 z 4668 (g in gestalt
eines schiffes) 757 z 4053 (g) 758 :- 5006 (g) 759 Ξ 5029 (g)
vgl. QIL IV 5027 760 Ξ 5280 (g) 761 = 5413 (g) 762 = 5375 (g)
2 d. 1. Ancona vmrz'tima 763 Ξ 918 (p) 764 z 4107 (g) 4 d. i.
renatus 765 Ξ 3092 (g) 766 z 2399 add. p. 221 (g) 707 z
6853 (gr) z cocus? copo? 768 z 6731 (g) 769 z 4983 (g) 770 =
1618 add. p. 463 (g) 2 προλείπωὲ) 77¹ z 3388 (p) 2 partz‘s Cae-
serm'e Mau 3 [ssm't Mau 4f ein pendant zu 1—3‚ 5 [Plartlzlssclczi‘

wahrsch. fvit oder fm't 772 Ξ 6733 (g) 773 Ξ 1714 (g) 774 Ξ
1688 add. p. 210 (g) 775 ἶ 4950 (g) 776 = 2311 (gy 777 =
4887 (g) 778Ξ4901 (g) 77925451 (g) 78027090 (gy unter dem
text: kranz, herme und palme 781 = 3135 CE 1785 p. 823 (g) Enn.
ann. 119 V. 782 Ξ 1896 CE 33 (g) ‘fortasse ex Atellanae aut mz'mz'
memorsa transcripti ‘versus' Buech. 783 Ξ 3072 (g) Lucr. Ι, 1 784 =
5020 (g) Lucr. 1, 86

