gladiatoreninschriften 1 9

253 M. Trntius Ι Crysanthu Ι Colo(nus) V, c. V
254 Murranus Ι Clod. ΙΙΙ, Ο· III

255 Celadus Oct. ΙΙΙ, ί)- ΙΙΙ

256 [Ph]aedim. Sull. XIIX (pugnarum) Ι v(icit)

257 [. . .] nus Iulianus (vicit) IV sgtans), Primigenius Iuli-
anus (vicit') XXIII m(issus). Ι v(icit) m(issus est)

258 Auctus (gladiator) Iul(ianus pugnarum) XXXXX

259 Nasica Aug. LX

260 (Z. 1—8 fast ganz zersto'st)
munus N[. . .] V IV III prid. idus idi[b.] Mai[s] Ι di(machaeri) Ρ 10
o(plomachi): Ι 1‘n<issus) [. . ] ciens-Nedonianus) XX [. . .], Ι
v(icit) Nobilior Iul(ianus) II[. . ..] Ι T(hraex) m(urmillo): Ι m.
L. Semproniu[s . . .], ΙΙ v. Platanus 1[u1..³ ....] Ι T. m.: Ι v.15
Pugnax Ner. ΙΙΙ, Ι p(eriit) Murranus Ner. ΙΙΙ. ΙΙ o(plomachus) 20

T.: Ι ν. Cycnus Iul. VIIII, Ι m. Atticus Iul. XIV. Ι Τ. m.: Ι
v. Herma Iul. IV, ΙΙ m. Q. Petillius [. . ..] Ι ess(edarii): Ι m. ²5
P. Ostorius LI, Ι v. Scylax Iul. XXVI. Ι Tr. m.: ΙΙ ν. Nodu- 30
[. . .] 1u1.V11‚ Ι p. L. Petronius XIV. Ι T. m.: Ι p. L. Fabius

VIIII, Ι v. Astus Iul. XIV

261 Faustus Itaci Neronianus, adampitheatr[u] darunter
Priscus N(erom'anus) Ι VI (pugnarum) v(icit), und daneben
Herennius Ι l(ibertus) XIIX (pugnarum) p(eriit)

262 a Asteropaeus Ι Ner(onianus) CVII (pugnarum) Ι v(icit),
daneben b Oceaneanus Ι LVI (pugnarum) Ι m(issus)

263 Tetraites, Prudes. Prudes l(ibertus) p(ugnarum) XIIX,
Tetraites l(ibertus) (pugnarum) X [. . .] Ι

am antem rande des hildes .·
abiat Venere Bompeiiana iratam qui hoc laesaerit

264 Incitatus Ι libe(rtus) (pugnarum) LXXXX

265 esse<darius> Ι Philippus Tettia(nus) (pugnarum) VIII,
O· VIII

 

253 = 4384 (g) 254 = 4288 (g) 2 Clodffi) oder Clodmmus) 255 =
4297 (g) Oct(avz'z) oder Oct(avianus) 256 = 3789 (p) 1 oder [NJedz'mmsfl
Sull(anus)? 257 Ξ 1773 add. p. 211 (g zu zwei gladiatorem 258 =
5306 (g) 259 = 5275 (g iiber einem behelmten kopf und drei mensch-
lichen figuren) 260 z 2508 add. p. 224 (g, berichte iiber zwei gladia-
torenauffi'ihrungen, der erste ganzlich verstfimmelt) vgl. Dessau 5083 ff
2⁶¹ = 1421 add. p. 207 (gg zu einer gladiatorenszene) 262 = 1422 (g)
b statt Oceanus? oder ἰσωνίας) VJ 263 = 538 add. p. 461 De 5138
CE 233 (p zu einem grossen gladiatorengemiilde) 264 = 4636 (g)
205 = 4280 (g)
2*

