2 2 KAP. V kiinstlerinschriften

311 Paris Ι isse Ι val.

312 Paris unio scaenae Ι [. . ]

313 τὰ πρῶτα λέλογχε

314 Fumiolus Ι cum arcfflmimo, Ι a sipario, Ι Receptus

315 unctor Xanthe ti[bi] carus lusuque iocoso
adsuetus

316 Oppi emboliari fur furuncule

317 quaenam digrediens magnis a laudibus Oppi

 

318 Circinaeus hic habitat

319 [feli]x [es]t(.³) Ianuarius Ι Fuficius qui hic habitat

320 M. Iuni insula sum

321 hic domus Papiriu Sabinium

322 Halypus Ι Thereus 323 suqumA sum

324 Sullanus, Ι Antistus, Ι Marius, Ι Phoebus, ΙΙ Falernus, Ι
Festus, Ι Antonius, Ι Serenus, Ι Lupercus, ΙΙ Verus, Ι Amphi-
tuo, Ι Vinirius‚ Ι Nisus, Narcissus, Ι Nereus

325 Amuntinus 326 Beronce 327 Bseurly[l] 328 Capa-
panus 329 Λολλία Ι Χειλειδών 330 Clemes 331 Clodamos
332 Cllerigenes 333 Crencens 334 Κόρινθος Δεξτρο
335 Cerialis Ι Euce 336 Euge issa 337 Eulymenus
338 Φηλίκλα

339 Αῧκτος, Ι Αὖκτος, Ι Ἰσώχρυσος, Ι νΑλκιμος

340 Iusstus 341 Duodsmaro 342 Lucinis 343 saneM

344 Menedemerumenus 345 Meredemerumenus

346 Comunes, Ι Teriolus, Ι Menderomenus

347 ΜυτΙϊίΙυε 348 ισεμεΝ 349 Niaereidi

 

311 z 1085 (p) 312 = 3867 De 5181a (p) 313 z 4370 (g)
314 ἶ 4767 (g) 315 z 6890 (g) 3¹6 z 1949 CE 41 (g) ‘delin-
qm‘f pes senarso‘ Buech. 317 z 1856 CE 353 (g) deest velut enunc
alz'um memoret? Buech. vgl. CIL IV 1949 nro 316 318 = 7037 (p)
³¹9 Ξ 1435 Ri 16, 4 (g) 320 Ξ 4429 (g) 32¹ Ξ 5065 (g) gen-
graec? 322 z 3377 (p) 323 z 4140 (g) vgl. CIL IV 5273 Amycus
324 z 4514 (g) 11f Amphitruo, Venerius 325 z 3200ss (g) Amyn-
tl‘anus? 326 z 2256 (g) Berom'ce 327 Ξ 4621 (g) Beryllus 328 z
4122 (g) Campanus 329 z 2498 (g) 33⁰ z 2479 (g) 331 z
5158 (g) Cleodamos 332 = 4057 (g) 333 z 1277 (g) 334 z
1564 (g) 335 z 1592 add. p. 209 (g) 33⁶ z 1590 add. p. 704 (g)
337 r: 4903 (g) vgl. CIL IV 4900 338 = 6839 (g) 339 z 1289 (g)
340 ⁷2 4551 (g) 341 z 5300 (g) [Ismaro statt Ismaro? 342 z
4704 (g) Lyclzm's? 343 z 6847 (g) 344: 5189 (g) vgl. Menedemus
im Jlautonlsmormnenm 345 Ξ 1212 (g) vgl. 1211 346 z 5417 (g)
1 Communes? 2 namen unsicher 3 τ, - lllenedmnernmenus 347 1: 3804 (p)
348 >— 15470 (g) 349 z 1353e add. p. 207 (g) Neresds

 

