1 tu enim me doces darunter:

scribenti mi dictat Amor mostratque Cupido: ι
3 peream. sine te si deus esse velim

2 Aprodite issa

3 Ἀφροδείτη

4 Bacche

5 ερ (Ρ) Διώνης

6 hie habitat Ι Felicitas

7 Fortuna

8 Genius Ι huius loci Ι montis

9 Λατογένεια Ἑκάτα

10 ὁ τοῦ Διὸς Ι παῖς καλλίζνεικος Ἡρακλῆς
ἐΙνθΙάδαι Ι κατοικεῖ· Ι μηδὲν εἰΙσειαίτω Ι κακόμ

11 ιἐμνήέςθη Θεόφιῇλος Βερόης ἐπ’ ἀξγαθῶ παρὰ τῆ κυρία

12 Pilo[ca]lus votum sol. libes merito

13 optume maxime Ι Iupiter, domus omnipotes. Ι Acratus

servo nequa
14 venimus hoc cupidi, multo magis ire cupimus,
ut liceat nostros visere, Roma, Lares
15 Lares Ι propi [ti]os
16 Liber

 

ι CILIV 1927. 1928 add. p. 465. 704 Ri 17, 29 CE 937 (g) ver-
wandtes aus der litteratur CIL IV 1928 adn. Buech. adn. Wick Vind. p. 27
n· 43 2 = Ῑ589611) ³ Ξ 2411a (g) 4 =3508 (p) 5 Ξ4169(έῶ
6 = 1454 add. p. 196. 207 (g iiber einem b'ackerherd‚ zwischen beiden
zeilen ein phallus) s. nro 10 vgl. PW VI 2163 ff. 7 = 5371 (g) vgl.
CIL IV 5296 nro 599 8 z 1176 add. p. 204. 462 (p zu einem gemalde:
Harpocrates nebst altar und schlange. s. Helbig, XVandgem'alde 81)
9 = 4949 (g) ιο = 733 add. p. 196. 461 (p) 1 s. Cass. Dio 72, 22, 3
2 vgl. CE 26 [Felicitas ?] hic habitat, nil intret malz vgl. Diog.
Laert. 6‚5o 11 = 4189 (g) 2 κυρία 11311111ς11 Isis. Mau vgl. Letronne
Inscr. grecques et lat. de l'Egypte Π. vgl. mo 606 12 = 882 (p zu
einem frescogemalde der lsis Panthea) ¹3 = 6864 (g) 2 dominus
3 servus nequam ¹4 = 1227 -Ι- 2995 -Ι- 6697 add. p. 202. 704 (ΣΕ 928
(g) 1 huc, hire 1227 zu cufflmus vgl. Thes. IV 1429, 32ff. 2 vgl.
CILIV 1539 ¹5 = 844 (p unter einem altar mit zwischen pflanzen
sich schlangelnden schlangen) 16 = 1626 (g zu einem Baechusbild auf
einer saule)

Ι*

