111 sprachliches 5 3

c. abl. 501 z'n c. abl. statt acc.
161. 729 inter c. abl. 113 per
c. abl. 509 (Ρ) 625 pro c. acc.
41 sine c. acc. 544
adampz’thealru 261 indecuria
496 inqua 617 obmerz'ta 137
subcura 214b u. a. Ι
abl. statt gen. bei stadtenamen:
²40- 279 domi statt domum 614
foras 639, faras 720 statt foris
abl. statt in c. abl. 601 statt aec.
d. zeit 573
acc. statt nom.: 204. 237. 639.
825 (?) 830 statt gen: 758 statt
abl.: 215f ²19 (bis) 229. 231. 233
443 nom. statt acc.: 758 statt
abl.: 236f statt voc.: 13. 306
suus statt eius oder ἑαυτοῦ,
ἐμαυτοῦῑ 238

contemno c. gen.: 36(?)

bis tanti pariat: 594

terna futuimus: 621

pluralis ad sensum: 728

vertauschung der genera: 233.
236. 239. 743, der deklinationen:
200. 651

wortaccent: s. Beronee, ancla,
habrae, die formen von Przmz'genz‘us
und Successus (-a) ubq. u. a.

buchstabenvan'ationen bei eigen-
namen: 327. 359. 383. 747

latein mit griech. buchstaben:
90. 225f 406. 517. 664. 665. 776
griechisch mit latein. buchstaben:
284(?) 300. 654. 770. 822. 823
graecisierte lat. form: 321(?) 650

