14 KAP. 1v soldateninschriften

203 duos Ι 1ῖ20103 Ι mercates Ι rogamus

 

204 C. Valerius Venustus m. ch. Ι pr. Ι (centuria) Rufi
fututffulflor maximum *-

205 Sex. Decimius Rufus Ι milis coh. Vpr. ς). Martialis

206 coh. VII pr. Ι ζ)- C. Viri

207 M. Nonius Campanus mil. coh. VIIII pr. (centuria)
Caesi

208 Τ. Crassellius Ι coh. VIIII pr. Ι ;). Viri Ι Crassellius
(lanchen IX Sa[. .]ui

209 Valerius Sacer (centuria) Martialis

210 C. Valirius Maximus Ι milis domus ( )

211 Q. Spurennius Priscus Ι prim(i)pilar(is) Ι pilar(is)

212 barbarus aere cavo tubicen d{ed]it [horrida si]gna

213 a commilitones b commilitonibus

214 commil[ito]nes vos rogo

214a omnibus Ι commilitonibus Ι qui hic fuerunt ad Ι custo-
dias felic(iter). ΙΙ coh. scut(ariorum) c(ivium) R(omanorum)
feliciter. Ι coh. III Itur(aeorum) felicit.

214b Caesio' dec. Ι feliciter. Ι homini bono, Ι gratias agi· ⁷
mus ΙΙ omnes commilitones, Ι qui subcura eius sumus

2l4e Q. Caesio Valenti, Ι dec. alae Vocontior. Ι feli[ci]ter.
habeas propitium imp.

215 imp. Antonino Ι et Sacerdotem Ι fi cos. Calpurnius Ι
Victor sebecaria ΙΙ fecit m. Aprile Ι 111 loco Sucessi

216 coh. VII vig. Antoniniana (centuria) Secundi Ι imp.
Antonino Aug. II et Sacerdotem cos. — optio (centuriae)
Titianus, Ι Flavius Rogatianus mil. coh. et (centuriae) s(upra)

 

s(criptaru1n) Ι sebaciaria fecit men(se) Mai(o). ΙΙ scripsi IIII
kal. Iunias. tuta. Ι ago gratias emituliario

 

203 Ξ 6902 (g) 2 oder Cadz‘os Ρ 204 = 2145 (g) 205 = 1994 (g) 206 =

4310 (g) 2⁰7 Ξ 1711 (g) 208 = 4311 (g) 2⁰9 = 1266 (g) 210:
2157 (g) 211 z 3992 (g) vgl. CILIV 3985 212 = 1069a add.
p. 199. 461 CE 350 (p zu einem gemalde: besreiung der an einen felsen
angeschmiedeten Hesione) vgl. Ov. met. 3, 704 Verg. Aen. 3, 2391 213 =
4618. 46221) (g) 214 = 4622d (g) 2¹4³ CILIII 12069 De 2611 (p,
Aegypten‚ anf. d. II jh.) 214b CIL III 12067 De 2609 (p, wie ²14³)
²¹40 CILIII 12068 De 2610 (p, wie 214³) 215 CIL VI 3066
(g in der wachstube des 7. cohors vigilum am Monte di fiore zu Rom)
1s i. j. 219 216 CILVI 3057 (g wie nro 215) 2 1. ]“. 219 6 De vgl.

emstolsum

