KAP. xn verschiedenes: in versen 39

656 Antus ψωλή 657 Nympe felatrix 658 Murtis felatn‘s

659 Sabina Ι felas, Ι 110 belle faces

660 Salvia felat Antiocu Ι luscu

661 Timele extaliosa 662 Glyco Ι halicaria

663 Miduse fututrix 664 Μάλα φουτουτρις

665 Tyria lasse, Ι Tyria percisa, Ι Τυρῐα περκισα Ι Aepha-
proditus daneben Τυρίά λάσφη

666 diced nobis Sineros et sopio: Ι ut merdas edatis, [q]ui
scripseras Ι stopionis

667 imanis Ι merula Ι 65

668 admiror, pariens, te non cecidisse ruinis,
qui tot Ι scriptorum taedia sustineas
669 novitas danaben
artis opus queritur scriptori[a cuilib]et esse
daneben videmus
670 a Pero b Micon
c quae parvis ma'iter na'itis alimenta Ι parabat
Fortuna in patrios vertit Ι iniqua cibos.
aevo dignum opus est. Ι tenui cervice seniles,
35ΡΙ166,13]111ΙΙ venae lacte re[plente tument]

[languentem]q. Ι simul voltu friat ipsa Miconem
Pero: Ι tristis inest cum pietate pudor

 

656 = 1363 add. p. 207 (g) 657 = 1389 Ri 16, 2 (g) 658 =
2292 (g) vgl. CIL IV 1388 (g) 659 = 4185 (g) vgl. CIL IV 4158.
2273 666 z 1427 (g) 661 ς 1388ξι add. p. 463 (g) vgl. extalis
und bildungen wie bz‘lz'oszffi z'Zz'osus 662- — 4001 ( g) 2 5. Thes. I 1557,
29 ff 663 = 4196 (g) 664 z 2204 (g) 665 = g23191 add. p. 218 (g)
vgl. )άστη, -σθη 666 = 1700 add. p. 464 (g) zu sopzo 5. Ζ p. 464 Cat.
ed. Friedrich p. 195 2. 3 [unz scrzspseras und sopz‘onz's von zw eiter und
dritter hand 66727089 (g) 668: 1904 add p. 213 465 CE 957 (g)
vgl. CIL IV 2461. 2487 Priap. 61, 13 669— - 3512. 3513 add. p. 704
CE 332 (cum adn. Buech.) (p) [. . . quaelz’b]et Wick vgl. Heraeus2
sp. 2361 670 = 6635 (zu einem gemfflde: Pero die ihren alten vater
Micon im gesangnis mit ihrer brust nfihrt) a b die beischriften zu Pero
und Micon c 4 ast [qum'dus] v. l. relplente tumor] Buech. : ast [liquidum]

v. l. [bzbunt avidae] Amatucci: aspsz'ce quasm v. l. [dato tumeant] Engel-
mann: aspsice iam ut] v. Z. [meante mzcant] Wick 6 erg. Buech.:

[z'ncertosq., [ambzguo]q.‚ [ancz'pztzjq. BuechA [lenz maesta] Amatucci:
[admotosq. Wick

