3 2 KAP.V111 griisse. wsmsche

531 Secundus quoservis Ι proficisces salutem Ι libes

532 Cresces fullonibus et ululae suae sal. daneben ein vogel,
und von zwez'ter hand ulula est

533 Fufidius Hiceti sal.²

534 Didumo soda[les sal.]

535 fullo Ι Cresces Ι Salinesibus Ι salute.

536 socis vicesumaris Ι nonis et veteribus

537 suilimeA Cissonio fratrabiliter sal.

538 Vitalio va. Ι Actius Cossiniae Ι mamme suae Ι plurima salut.

539 Cornelius Ι Carito Primicenie Ι salute plurima

540 fonticulus pisciculo suo Ι plurma salut.

541 Saenecio Ι Fortunato Ι plurimam Ι salutem ΙΙ ubique

542 mendax veraci ubique salute

543 Cresces fullonibus Salutem Ι hic et ubq.

544 sullimaH sodalibus nec si[ne] dulcissimam Philoth [. . .]

545 Hysocryse puer, Natalis verpa te salutat

546 Receptus Actio sa[l.]‚ Acti va(le). Ι Receptus Athicto sal.

 

547 Cestilia regina Pompeianoru Ι anima dulcis va.
548 Noete lumen, Ι va(le) va(le) Ι usque va(le)
549 Ars Purrhice va.

550 hospes salve, salv(u)s sis, quisquis est, valle
551 Vit. Ι Vitalio baliat. Car est. Ι Musicus

552 Mussicus Ι lylyria v( )

553 Eliu cined. Ι Eliun' valeas [. . .] Ι [. . .]

554 Mystiche va. 555 Optate va. Caietanus scripsit
556 Polubi Ι va. 557 Spedusa Ι va.

558 Victoria va(le) Ι et ub<i)que vis Ι suaviter sternuitis
559 quisque me ad c[e]nam Ι vocarit v(aleat)

560 felices homines va(lete)

561 Pompeianis Aug(ustis) feliciter

 

53¹ z 1241 (g) 5³2 Ξ 4118 De 64410 (g) vgl. Varr. Men. 539 533 =
4244 (g) 534 Ξ 5274 (g) 535 :z 4106 (g) ρἰἠεοίαε pagi qus erat
apud salma? Mau vgl. CIL IV 128. 1611. 5181 (z nro 446) 536 =
4411 (g) 2 verb. novis 537 z 659 (p) 538 = 4596 (g) 539 ε
3976 (g) 540 Ξ 4447 (g) 54¹ Ξ 2163 (g) 542 z 2018c (g)
543 z 4120 (g) 544 z 3710 (p) 545 -—- 1655 (g) d. i. Isoclzryoe
546 Ξ 6894 (g) 547 Ξ 2413h add. p. 222 (g) 548 Ξ 1970 (g) cf.
Mart· 1⁷ 68, 6 549 1 5398 (g) 550 Ξ 5386 (g) 551 = 4874 (g)
552 z 4161 (g) 553 z 5268 (g) 2 verb. aus Elz'unaleas durch iiber-
schreiben von nvo. vgl. CIL IV 5266 Eliu va(le) 554 z 5198 (g)
555Ξ 1690 (g) 556 2 3083 (g) 55724184 add· p· 704 (g) 558 =
1477 add). g 207 (g) 2 statt sternutes? 559= 1937 (g) 560 z: 1347 (g)
561 Ξ 7 4 (g)

