vermieten. geschaftsempfehlungen 2 7

436 in his praedis Ι insula Sertoriana Ι bolo esse Aur. Cyria-
cetis Ι filie meae cinacula 1‘1. VI, tabernas ΙΙ n. XI et repos-
sone subiscalire. Ι feliciter

437 insula Arriana Ι Polliana [C]n. A1[le]i Nigidi Mai Ι lo-
cantur ex i. Iulis primis tabernae Ι cum pergulis suis et c[e]-
nacula ΙΙ equestria et domus. conductor Ι convenito Primum
[C]n. A1[1e]i Ι Nigidi Mai ser(vum)

438 Somene dupudiu X L loc(at.2)

439 Sittius resfltituit Ι elepamtu darunter hospitium hic lo-
catur, Ι triclinium curn tribus lectis Ι et comm( )

440 a. d. XI k. Iun. Ι Lamius auctioj'nem fecit et eo Ι VII
n. VIII {iVI k. Iun. m. ' ' '

441 VII idus Maias Ι auct. fact. Ι Germanico cos.

442 operaris pane denariu

443 [per]missum aedil. Ι occupavit

444 permissu} aedilium Cn. Ι Aninius Fortuffnatus occu-
psxavit)

445 Aiutor Ι hoc emit

44ss VII k. Dec. Salinis in conventu, Ι multa ΗΒΕ XX

447 Verecunnus Ι libarius hic cc

448 s sortilogus

449 Chie‚ opto tibi nt refricent se ficus tuae, Ι

ut peius ustulentur quam Ι ustulatae sunt
450 vasa in camella Ι 1¹¹3- §VI
451 Lucilla ex corpore lucrum faciebat

 

c(onvenz'to) versucht Mommsen (bei Bruns): s(z) q(uem) d(eceat) l(ocatz'o)
dorum), n(os convenz’to) Guarini: s(z) q(m'nquennz‘u7n) d(ecurrerst)‚ l(0-
catio) e(st0) n(ud0) c(onsensu) Fiorelli (Ulp. Dig. 19, 2, 14) 436 CIL VI
29791 De 6034 (p, am forum boarium) 5 repositionem subscalarem
437 = 138 add. p. 193. 460 De 6035 Bruns Fontesss s. 330 (p)
2 namen erganzt nach CIL IV 1 177. v1179 f 3 z'(dzous) wegen CIL IV 1 136
nro 435 5 ‘wo ein herr ordinis equestris wohnen kann’ Preller Reg. d.
st. Rom 92 anm. 438 z 5123 (g) vgl. CILIV 5122 439 z 806.
807 add. p. 196. 461 De 6036 (p, 806 erlauterung zu e. gemalde: e. von
e. schlange umwundener elephant bewacht von e. pygmaen) 440 = 4495 (g)
3 :egoP 44¹ = 5432 (g) i.j. 12 n. Chr.? 442 Ξ 6877 (g) operariis
443 = 1096a add. p. 202 (p im amphitheater) statt permissu, wie CIL
IV 2996 vgl. nro 442 444 z 1096 add. p. 202. 461 (p im amphitheater)
3 oder occup(at) wie CIL 1V 1115 namlich locum zum verkauf von
speisen und getranken. vgl. Mommsen Staatsrecht 11³ 508, 1 445 Ξ 7069
(g) 44ῠέ 5181 De 6440a (g) vgl. CILIV 3888 nro 729 Mau Rom.
Mitth. 1889, 299 447 = 1768 (g) 2 cc sind vom schreiber beigefiigt
448 = 5182 (g) s. d. anm. von Mau, vgl. inanilogus und CIL VI 9659.
33814 (CE 1583, 14) sacrilegus 449: 1820 Rj 17, 27 enarr. p. 32
CE 50 p. 25 (g) 450 z 2030 (g) 2 ἢ :scrzpulus 45¹ Ξ 1948 add.
p· 213 (g)

