40 KAP. ΧΠ versehiedenes: in versen

671 Semper M. Terentius Eudoxsus Ι unus supstenet amicos:
et tenet Ι et tutat, supstenet omne modu

672 [en Ρ f]orm0nsa domus domino veneranda futura Ι
bos ni buci [ . .]

673 . virum vendere Ι 11010 meom
674 tu qui lucernam cogitas accendere

[. . .] adest os[. . .] tibi
675 . . .]misit iter [1·.·.·]

..m]agnas s[. . .]
. . .]0 sinplex cima[. ..Ι
. . .]ni impius[. . .]

676 pravusss v[ir] cutius ibet
677 barbara barbaribus barbabant barbara barbis
678 carminibus Ι credo

679 gemma velim fieri—hora non(a)
680 si quis erit variae m( )

681 Restitutus multas decepit Ι sepe puellas

682 C. bene Epaprais Ι zet(ema): {i[n] n[ig]run codo Ι rubrun
eximo. ΙΙ zet. Ι duo capita, Ι os et venas] non habet
683 zetema. Ι
mulier ferebat filium similem sui. Ι
nec meus est nec mi similat, sed Ι vellem esset meus.
et ego voleba(1n) ut meus esset
684 qui vespam vissit, quid cenasse illum putes?

 

671 :4456 add. p. 705 ΟΕ 929 (gr) vgl. Mau Resm. Mitt. 1908 p. 258
1 ‘supstenet aus v. 2 eingeschlichen’ Mau: ‘statt sustentat> Bueeh.‚ der
an stelle des vollen namens etwa Alaecenas setzt: amscos sustinet unus
Heraeus² 3 omnam) modzc(m) Mau u. a.: omni modo Soglianoz omni-
modum adv. Buech. (nach omnz'modss Lucr.) Wiek p. 10. Heraeus2’ vgl.
CIL ΙΙΙ 13283 672 Ξ 6885 (g) 673 = 3061 ΟΕ 1785 p. 824 (g)
674 = 1941 add. p. 465 ΟΕ 48 (g) 2 calsens] Buech.‚ doch ist der
erste buohstabe sicher nicht C 675 = 5450 ΟΕ 349 (g) 3 ng cyma
Thes. IV 1587, 5 4 oder -nem psus 676 z 5035 (g) 677 Ξ 4235
ΟΕ 351 (g) S. die erklarung bei Buech.‚ Heraeus² sp. 237, der vgl. Heim
incantamenta mag. 536 Phot. p. 570, 13, und Thes. II 1735, 421'f
678 = 1635 (g) 679 z 1698 add. p. 704 ΟΕ 359 (g) vgl. Buech.
Rhein. Mus. 49, 175, Wick Vindic. p. 21 n. 25, der auf die dinerstunde
um 3 uhr nachm. verweist‚ und Heraeus² sp. 234, der an die einladungs-
billets Oxyrh. Pap. nro 110. 113. 523 erinnert 680 = 1993 ΟΕ 1785
p. 824 (g) 681 z 5251 ΟΕ 355 (g) 682 z 5341 ΟΕ 42 (g) 1 oder
Epapra is 3 z‘ . . u . . run copo die wand 683 z 1877 add. 465. 704
ΟΕ 42 (g) die auflbsung nach H. Schenkl Wiener Studien 1886 s. 172:
mulier Ξ οὐσία = pecunia, filius Ξ τόκος :fructus 684 = 1884
add. p. 465 ΟΕ 46 (g)

 

