wiinsche. grusse 29

474 Victoriae suae salute daneben: Zosimus Victoriae Ι
salutem. Ι rogo te, Ι ut mihi ΙΙ sucuras Ι etati Ι maeae. Ι si putas]
me aes ΙΙ non hablrae [. . ,Ι Ι a[. . .] Ι [. . .]

475 Aelius Magnus Plotillae suae Ι salutem. rogo, domina, ( )

476 Mystes Communi suo salute. ι
vidisti quo Turnum aequoribus eibat in armi[s]. Ι
virtutis merces : palmam pretium gloriae victoriae spem causas

477 Pyrrhus Chio conlegae sal. Ι moleste fero quod audivi Ι
te mortuom . itaq= val.

478 Romulus Cerdoni sal. Ι scias volo me tui curam aegisse

479 Lucius Severo sal. Ι conveni Vedium Primigenium ( )

480 [. . .]ivia A[lex]andro Ι salute. Ι

si vales non muntu curo, Ι [si perieris gau .2]deo

481 accepi epistulam tuam [. . .]

482 littera Theorianis semper dictura salutem Ι

nomine nunc Dextri tempus in omne manet

483 Hirtia Psacas C. Hostilio Ι coniugi suo, Ι Conopi manu-
ductori et Ι Clementi monitori fratri ΙΙ et Diodote sorori et
Fortunalto fratri et Celeri suis Ι salutem semper ubique Ι
plurima, et Primigeniae Ι suae salutem

484 Gemellus Cesernine, Luci Numisi uxxori, sal. daneben
Faustus Ι Faustiano Ι et ipso Ι esurientibus

485 Primigenenius Ι Successe salute. Ι val. mea pistilla

486 Eulale, bene valeas Ι cum Vera tua coniuge, Ι et bene
futue eam Ι et [. . .] m[. . .]

487 Glove dicet, Sympore Ι vale, Naev[os.³] male periat Ι
opordet ”

488 C. Vibi Ι Itale, Ι frunislcarus s. Atilia tua

489 Samius Ι Cornelio Ι suspendre ’

490 in cruce Ι sigarus

 

474 z 1684 (g) triimmer eines verwandten geschaftsbriefs CIL XIII
3139=1188 (g) 475 z 1991 (g) 476 Ξ 1237 CE 32 (g) vgl.
Verg. Aen. 9, 269. 5, 110 Sen. Tro. 209. S. auch nro 594: verse als
liebesbrief auf einer angemalten buchrolle 477 Ξ 1852 (g) 478 Ξ
2413f add. p.222 (g) 479Ζ2413ῑιι add. p. 222 (g) 480: 1593 add.
p. 209 (g) 48¹ z 5031 (g) 48² z 1891 add. p. 704 CE 926 cum
adn. Buech. vgl. Wick Vindiciae p. 32 n. 55 (g) 1 littera Ξ brief. vgl.
CIL IV 1917 nro 382 2 vgl. CIL IV 1563f und nro 334 483 =
3905 (gy 484 Σ 549 add· p· 195 (p) 4⁸5 = 5094 (g) 486: 1574
add. p. 208 (g) 487 z 4430 (g) 1 Chloe oder Symponz' 488: 2953
p. 197 add. p. 462 Buech. Rh. Mus. 1872, 474 (p) 3 wie sigarus,
spatior-us, utarus 4 s(alvos)? s(emper)? 489 = 1864 (gy vgl. Seu. de
ira 3, 23, 2 Plaut. Bacch. 903 Capt. 636 Pers. 815 Poen. 309. 311. 746
Pseud. 1229 Ter. Andr. 255 49⁰ z 2082 (g) 2figarz's

5
10

