ΚΛΡ. Χ trinken und essen 37

615 hic ego nu[nc f]utue formosa f0[r]ma puella
laudata a multis, set lutus intus erat
616 hic ego me memini quendam futuisse Ι puellam. Ι
cunno non dico curiose
617 sumebatur, inquam futuebatur, civium Romanorum
atractis pedibus cunus, Ι inqua nule aliae veces erant nisissei
dulcisime et pissimae
618 Fortunatus futuet t(e) hincuine. Ι veni vide, Anthusa
619 Scordopordonicus hic bene Ι fuit quem voluit
620 Dapnus Asiaticus Ι cum sua Apra Ι Ionice hic 61Ι
ubique
621 Chryseros cum Successo hic ‘terna futuimus
622 Secundus pedicavd Ι pueros Ι lucle[.. .]utis
623 Dionysius, Ι qua hora volt, Ι [l]icet chalare
624 tuttu sodales hic ad exemplar Ι selant Stabianas puellas
625 Veneria Ι Maximo Ι mentia exmuccavt [per vindemia} 5
tota Ι et relinque( t) Ι putr. ventre Ι mucei 03 plenu Ι cs (Ρ) ¹0

626 Trebonius Eucini ceventinabiliter Ι arrurabiliter
627 inclinabilite[r] Ι ceventinabiliter
628 irrumabilit[e]r

 

629 Glyco cum Martial[e] Ι 3016 calente sities h[ac]

630 laculus Ι Priscillo Ι amabiliter. Ι scr. Epaphra ΙΙ et Ι
pereg. Elea Ι sitientes

631 da fridam pusillum

632 adde calicem Setinum

 

615 = 1516 CE 955 (cum adn.) (g) 1 :futuei 2 eerat der graffito
616 CE 1810 (g aus den Titustherrnen zu Rom) 1 f Buech. vgl. quem-
quam mulz'erem der alten sprache und Quint. inst. 8, 1, 2 617 =
1261 (g) 2 = vices und nz'sez' 618 = 1230 (g) oder te inguine 6¹9:
2188 (g) 1 vgl. σκόρόον und πόρδων 2futm't. vgl. CIL IV 2258 (g)
Victor cum Attz'ne Ι hic fuit 620 Ξ 2393 add. p. 221 (g) 3 vgl. CIL
IV 2218a (g) 1245 (g) und CIL IV 2288 (g) Synetlzus Ι Faustz'llam futuit Ι
obz'qe rite. siehe auch 2185 f (g) 621 = 4816 (g) vgl. CIL IV 2192 add.
p. 215 (g) 622: 2048 add. p. 215 (g) 623 Ξ 2021 add. p. 214 (g)
3. Thes. ΠΙ 985, 4ff 624 z 1517 (g) 1 oder Tutin zfelant verb.
aus felat 625: 1391 (g) 626: 4126 (g) 1 Euchz'nz‘ vgl. CIL V 2907
627 = 5406 CE 356 add. p. 855 (g) 1 vgl. Iuv. 10, 224 2 durch zu-
fiigung von que entsteht ein hexameter. vgl. Thes. 1⁵11 982, 33 ff unter
ceveo 628- — 1931 (g) 629— - 89 add. p. 192 (p) 2 satiens 630— —
2374 add. p. 465 (g) 2 scriptor de ‘pisci'llo z'. pz'scz'czclo' cogiitabal Mau.
vgl. CILIV 4447 nro 540 4- 7 von 2. hand 631- — 1291 add. p. 463
(g zu einem wandgemtalde, s. Helbig Wandgemalde 1504) 632— — 1292
(g zu einem wandgemfflde, 3. Helbig a. a. o.)

