42 KAP. XII verschiedenes: u. a. spiele

701 Germanicus VIII k. Iu[l]ias necessitas
702 miximus in lecto. fateor, peccavimus, Ι hospes,
si dices ‘quare'? nulla matella fuit

703 Macrinus Diadumeni Aug. l(iberti> proc(uratoris) Anto—
niani disp(ensator) hic Ι ambulavit a villa Polli Felicis, quae
est epilimones, Ι usque ad emissarium Paconianum Nerva et
Vestino cos.

704 otiosis locus hic non est, discede Ι morator

705 C. Iulius [Pri]1nigenius hic. Ι tu quid moraris?

706 Romula Ι hic cum Ι Staphylo Ι moratur

707 Ρ. Comicius Restitutus cum fratre Ι ic stetit

708 Verus hic ubi stat, Ι nihil veri

709 ubi me iuvat, asido (zu ez'nem phallus)

710 Amethysthus Ι nec sine sua Valentina

711 Gemellus Ι cum Proclo hac

712 Neo heic Ι fuet

713 Victor cum Phylotero ubique

714 Sabinio. Ars Ι Ars Urbici ubq. 715 cu amecis

716 lente impelle 717 festinabilitsr

718 τρέχ. Ι ταχὸσΙτειν 719 δεῦρο νὺμ( )

720 fures Ι faras, Ι frugi intro

721 Cresces fullonibus Ι ullulaqe canont

722 α facitis vobis suaviter, ego canto b est, ita valea[s]

723 int[e]cer delecta, Ι mecum cane

724 vici Nuceriae Ι in alia X DCCCLVS Ι fide bona

725 Amianfflus, Epaphra, Tertius ludant, Ι Iucundus Nolanus
petat, nu[m]eret Citus et Stacus danaben von derselben hand
cum Hedysto Ι Amianth.

726 Epaphra pilicrepus non est

701 z 5225 (g) 702: 4957 add. p. 705 CE 932 (cum adn. Buech.) (g)
vgl. Mau, Rom. Mitt. 19 (1904) 266 Wick p. 33 n. 57 2 quaeres quare
Prop. 3, 22, 14 703 Ephem. epigr. VIII 337 vgl. ebda 335f (g Neapel)
1 ‘nfimlich der Antom'a Μαίον’ O. Hirschfeld 2 zu Polll'us Felix vgl.
Prosopogr. ΠΙ 61, 419 3 i. j. 65 n. Chr. 7⁰4 = 813 ΟΕ 333 (p, zu
ricsenschlangen) Buech. vgl. Pers. 1, 113 705 z 1650 (g) 706 =
2060 (g) 707 = 1321 (g) 708 z 1662 (gr) 709 z 950 (p) 710 =
4858 (g) 7¹¹ z 88 (p) 712 = 1446 Ri 16, 12 (g) 7¹3 =
653 (p) 714 = 4723 (g) 7¹5 z 3152a (g) 7¹6 = 794 (p) 717 =
4758 (4¹) 718 Ξ 3909 (g) 7¹9 Ξ 5299 (ς) 72⁰ = 4278 (g) 121-
Petron. 52 aquam foras, 'vinum intro. zu saras vgl. CIL VI 13070
721 :- 4112 (gr) 722 Ξ 3442 (p, beischriften zu e. gemalde, das ein
gastrnahl darstcllt) 723 Ξ 3811 (p) 1 oder z'npsger 724 Ξ 2119 (g)
2 alea 725 = 1936 add. p. 213 (g) 2 Stachys 726 = 1926 (g)

