grusse 3 1

508 Turtu[r Cly ,5]1116116. 6363, Ι 111 possimus bene dormire
[. . .] Ι 61 pedicare natis candidas, gelasinos tuos, Ι cunnu tibi
fricabo. diciti adiuvabunt prurigin[em]

509 Crete, qui futues Ι Grega 31161113 Lupi Ι optionis Ι legio-
nis secundes, ΙΙ quae est 111 domo vestra Ι 61 111310 1110 631, Ι
per 1113 31 1111 perduces Ι parentes tuos quottidie

510 pupa que bela is, tibi ’ 1116 misit qui tuus es(t): ν3κ6)

511 Η661166 pupe‚ vale Mercator tibi dicit

512 Phosphor tuis cores asum

513 Tullio 8ενε ro 1060 [te 5], 111 [.. .]1611111 Ι referas in

Urgulan[a. veter. 5]311113 Ι Q.i Naevius ts rogat. 131.

514 Epaphra redde penicillum

515 Venus enim Ι plagiaria Ι 631 : quia exsanguni Ι meum
petit, ΙΙ 111 vies tumultu Ι pariet.. optet Ι sibi, ut bene Ι naviget, Ι
quod 61 ΙΙ Α110 3113 r(ogat.³')

516 Θράσων Ι κὺριος Ἡλίου· Ι ἐρωτᾷ σε ὁ δοῦλος σΉλιος
ευβεα

517 Διονὺσιος ὀπτο τη

 

518 00611113 Cynisculo Ι 3311116111

519 Ρ6161111111113 Ι 0661136 Nympheroti Ι Ikaro unico sal.
520 Sucsus Fel[i]ci salutem Ι 61 Fornatae

521 Ismarus Ι 01061116111 31136 Ι 331.

522 Aephebus Ι 811666330 patri Ι 3110 331111.

523 fullo Ι 0163663 Ι coponi sal.

524 Q. Contobio Vindillus Ι coponibus 331.

525 Cam[p]ani salvete Ι viri.
Aulus Olo suo Ι salutem
526 suivruC onibaS 331. 527 311111.1)38 01ν1110 331.

528 suiva oi.limeA sal. 529 suih'meA Curvio sal.
530 Iucundus Ι 81111111111 331.

508 CILX 4483 (g, Capua) 3 vgl. γελασῖνοςε cez'asz'nos die wand. 3.
Thes. 111 737, 37 ff 509 CIL 111 10716 (g aus Pannonia inferior) 7 abl.
od. neutr. plur. 5¹0— — 1234 CE 232 (g) 1 quae bella es 5¹¹ =
4485 (g) 512 Ξ 1337 (g) = choreis 513— Ξ 1607 add. p. 209 (g)
5¹4 = 1787 add. p. 212 (g) 5¹5 Ξ 1410 (g neben einer schlange)
3 = ex sanguine. vgl. CIL IV 1411 [. . .] protuli, Ι quia exsangunz' Ι
meo cupit {parere (. . .) 516 = 5037 (g) 5¹7 Ξ 3885 (g) 5¹8 Ξ
3784 (p) 519 = 1093 (p) 520— Ξ 5373 (g) Ι Successus 2 Fortu-
natae 521 Ξ 5298 (g) 5²2— -— 4753 (gr) 5²3— — 4100 (g) 524 =
1838 (g) 525 — 2353 add. p. 219 CE 1785 p. 824 De 6442b (g)
526 = 2400g add. p. 222 (g) 527—- - 240οί add. 221 (g) 528 =

’ἒν-,40808 add. p. 221 (g) 529=2400d add. p. 221 (g) 53⁰= 1398 (g)
ynorz'nz

