Properz. Vergil. Ovid 45

785 candida me docuit nigras Ι odisse puellas.
odero se potero, se non, invitus Ι amabo. Ι
scripsit Venus fisica Pompeiana
786 nunc est ira recens, nunc est disc[edere tempus]
si dolor afuerit, crede, redibit [amor]
787 quisquis amator erit Scythiae lic'et ambulet oris Ι
nemo adeo ut feriat barbarus esse volet
788 ianitor ad dantis vigilet, si pulsat inanis Ι
surdus in obductam somniet usqu[e] seram

789 rusticus est Corydon
790 det mihi Damoeta*

felicior quam Phasiphae. haec omnia scripsit Zosimus
791 carminibus Circe socios mutavit Olyxis
792 cantabunt mihi
793 [a]rma virumque cano Troia qui primus ab oris
794 quos ego sed ( )
795 certe hinc Romanos olim Ι volventibus anneis
796 conticuere omnes Ι intentiqu(e >

797 quisquis es, amissos hin[c iam ob]jliviscere Graios. Ι
scribit Narciss. Ι es (Α)
7 98 protinus' Aelneas procedere Ι longius iras

799 Aeneia nutrix

800 colo calathisque Minervae

801 tu, dea, tu prese nostro succurre labore
802 discite: dum κῆνο, mors Ι inimica, venis

803 quid pote tan durum saxso aut quid mollius unda? Ι
dura tamen molli saxsa cavantur aqua

 

785 Ξ 1520 CE 354 (g) 1 vgl. Prop, 1, 1, 5 2 Ov. amor. 3, 11, 35
se = sei 3 vgl. XVissowa Religion und Kultus s. 237, 6 786=4491 (g)
Prop. 2, 5, 9f 787 = 1950 (g) Prop. 3, 16, 13f 1 Scythicis die hss
2ferz'at: noceat die hss 788 = 1894 (g) 1. 2 = Prop. 5, 5, 47f
1 dantes und pulset die hss 789 = 1527 (g) vgl. Verg. ecl. 2, 56 790 =
5007 (g) vgl. Verg. ecl. 3, 1 dic mz‘lu‘ Damoeta 791 z 1982 add.
p. 214 (g) Verg. ecl. 8, 70. viell. mutavet Ulixi die hss 792 z
5195 (g) Verg. ecl. 5, 72 793 = 4832 (g) Verg. Aen. 1, 1 794 Ξ
4409 (g) Verg. Aen. Ι, 135 795 Ξ 5012 (g) Verg. Aen. Ι, 234
annis d. hss 796 = 3889 CE 1785 (g) Verg. Aen. 2, 1 797 =

v 1841 add. p. 212 (g) 1. 2 = Verg. Aen. 2, 148 798 CILIH 10717

(g aus Pannonia ins.) vgl. Verg. Aen. 5, 485 -Ι- 461 799 = 3796 (p)
Verg. Aen. 7, 1 800 CE p. 825 (wandinschrift aus Rom) Verg.
Aen. 7, 805 801 = 231ok add. p. 216 (g) Verg. Aen. 9, 404 prae-
sens, laborz' die hss 802 = 5112 CE 1491 (g) vgl. Copa 38 803 =
1895 CE 936 (g) Ι. 2 = Ov. ars Ι, 475f Ι vgl. Ov. 475 quid magt&
est saxo durum aut q. m. u.

