10 KAP. 111 wahlempfehlungen

127 [T]i. Claudium Verum Ι II vir. Obelli cum patre,
fave. scis Vero favere -.

128 C. Gavium Rufum Π vir. 0. v. f. Ι utilem r(ei) p(ublicae)
Vesonius Primus rogat

129 M. Holconium Priscum, Ι C. Gavium Rufum II vir. Ι
Phoebus cum emptoribus Ι suis rogat

130 C. Iulium Polybium ΙΙ vir. Ι Chypari rog.
131 C. Iulium Polybium Ι II vir. Ι Infantio rogat

132 Bruttium Balbum ΙΙ vir. Ι Gen[ialis] Ι r[og.] Ι hic aera-
rium conservabit

133 Ceium Secundum Ι ΙΙ vir. Q. S. Caecili Iucundi rogam.

134 [L.] C. S. Π vir. o. v. f. Ι Euhode perfusor cum Se-
cu[ndo] Ι o. v. f.

135 C. Calventium Ι 5111111111ῖῖ ν. i. d. Ι ego Ι Astylus sum

136 C. Calventium Sittium 1 Π v(i)1·. i. d. Uboni vigula
137 Μ. Epidium Sabinum d. i. dic. 0. v. f. Ι dig. est„ Ι
defensorem coloniae, ex sententia Suedi Clementis sancti iudicis
Ι consensu ordinis obmerita eius et probitatem, dignum reipu-
blicae, faciat. ΙΙ
Sabinus dissignator cum plausu facit

138 Μ. Epidium Ι Sabinum Ι II vir. iur. dic. 0. v. f. di—
gnum iuvenem Ι Suedius Clemens sanctissimus Ι iudex facit
vicinis rogantibus

139 M. Epidium Sabinum Ι ex sententia Suedi Clementis
d. v. i. d. 0. v. f.

140 M. ¹Holconium Ι Priscum II vir. i. d. Ι pomari uni-
versi Ι cum Helvio Vestale rog.

141 M. Holconium II v. i. d. Ι L. Ceium Secundum II

vir. Ι Passaratus nec sine Maeniano Ι rog.

142 Lucretium fi v.[. . .] Ι Diadumene, scio te factu[rum.] Ι
scr. Protog[enes]

 

¹27 = 3828 De 6407a (p) vgl. CIL IV 3820 128 t: 3471 De 6401
(p) vgl. CIL IV 3476 fs 3480 ff X865 ¹29 = 103 De 6410 (p) 130:
99 (p) 2 Cypare 131 = 1226 De 6412c (g) 132 z 3702 De 6405 (p)
133 z 3433 De 64043ι (p) 134 = 840 (cum adn.) add. p. 197 Dc
6404e (p) ¹35 Ξ 423 (p) oder astylus? 136 = 858 add. p. 197. 461
(p) 2 vgl. M. Ubom‘us Cogy'tatus CILIV tab. cer. 38. 115 137 z 768
add. p. 196. 461 CE 39 De 6438d (p) 3 zu T. Suedius Clemens s. Pro-
sopogr. ΙΙΙ 277, 687 vgl. Mommsen Staatsrecht 3, 350, 2 138 = 1059
De 6438c (p) ¹39 Ξ 791 (p) 140 = 202 add. p. 193 De 6411a (p)
¹4¹ Ξ 994· 995 (p) 3 nec sine wie CIL IV 1083. 3710. 4858. 6610

²⁴2 = 2975 (p)

