12 KAP. 111 wahlempfehlungen

160 Casellium Ι vindemitores Ι aed. rog.

161 M. Casellium et L. Albucium aed. o. v. f. Ι Statia et
Petronia rog. tales cives in colonia in perpetuo

162 M. Casellium Marcellum aedilem bonum et munerarium
magnum

163 Μ. C(asellium) M(arcellum) aed. M. S(amellium) M(o-
destum) aed. Ι Pyramus olympionica Ι calvos rog. o. v. f.

164 Marcellum Ι Fortunata cupit

165 M. Cerrinium Ι aed. Capito rog. Ι scr. Fructus pycta

166 M. Cerrinium Ι aed. Salinienses Ι rog.

167 M. Cerrinium Ι aed. alter amat, alter Ι amatur. ego
fastidi, Ι qui fastidit amat

168 M. Cerrinium Vatiam aed. o. ν. fac. et Ι Fabius Eupor
rog. daneben scr. Infan[ti]o

169 Μ. Cerrinium Ι vatiam aed. o. v. f., seribibi { universi
rogant. Ι scr. Florus cum Fructo [. . .]

170 Μ. Cerrinium Vatiam Ι aed, dignum rei p.‚ Tyrannus
cupiens Ι fecit cum sodales

171 Cuspium Pansam aed. Ι Popidius Natalis cliens cum
Isiacis rog.

172 C. Cuspium Pansam Ι aed. d. r. [p.] 0. ν. f., Saturni-
nus Ι cum discentes rog.

173 M. Epidium Ι Sabinum aed. Ι Campanienses rog.

174 Helvium Sabinum Ι aed. Parthope rog. Ι cum Rufino

175 Cn. Helvium Ι Sabinum aed. Ι aliari rog.

176 Helvium Ι Sabinum Ι aed. dormis

177 Holconium Priscum Ι verecundissimum d. r. p. aed.
o. v. f. dignissimum

178 [H]ol[c]o[n]ium Priscum aed. Clodi Ι fac. Sei copo,
probe fecisti, Ι quod sella commodasti

179 C. Iulium Polybium Ι aed. o. v. f., panem bonum fert

180 popam aed. oro vos[. . .] XXI (Ρ) Salpio

181 Popidium Rufum aed. Ι piscicapi fac[ite]

 

160 = 6672 (p) 161 z 3294. 3678 De 6414 (p) 162 = 4999 (g)
cf. Quint. inst. 8, 3, 34 16323674. 3291 (p) 164: 111 (p) 165:
387 add. p. 194 De 6418b (p) 166 Ξ 128 add. p. 460 (p) 167 =
346 (p) 4 vielleicht von zweiter hand 168 = 120 (p) 169 = 581
De 6418d (p) 17ο = 221 De 6418Ε (p) 171 = 1011 De 6419f(p)
172 = 275 add. p. 194 De 6419Θ (p) 3 desgl. 698 173 = 470 add.
p. 461 (p) ¹74 Ξ 3403 (p) ¹75 z 3485 (p) ¹⁷⁶ = 2993t (p)
177 = 309 (p) 178 z 3502 (p) 1 -orz'um die wand ¹79 Ξ 429
De 6412e (p) 180 = 5424 (g) 181 = 826 De 6423 (p)

