46 ΚΑΙ). XIII dichtercitate: Ovid. Seneca

804 ' omnia vota valent
805 surda sit oranti tua ianua laxa ferenti, Ι
audiat exclusi verba receptus [a]man[s]

806 militat omnes

807 11011 ego socia( >

808 aureus est, Danae

809 Idai cernu nemura

810 pedicare νο10

811 quidam quom legeret 812 cum quidam pauper
8122. dum quidam pavid(. . .) 813 quidam cum peteret
alas 814 domus Ι comunibus Ι cum quidam

815 de nocte multa cu[m s]urrexit [Mevius]‚

[0-0] est, non c[-“5 -] proficiscitur
816 haec fuerat quaesita dies innoxia famae Ι
von zweiter hand
i[n]dici0 sem(per . . .)
damnter von dritter lmnd pauca (haec sunt)
817 et gelidae cursu Ι minu na(.³) non quatiunt solum

818 minimum malum fit contemnendo maxumum.

Menedemerumenus
819 moram si quaeres, Ι sparge miliu et colllige
820 καί μιν φωνή(. . .)
821
a 6 θρασὺΙς] &maestam Ἐρως [τ]ῶ [Π]αν[ὶ παλαίων]
χά Κὺπρις ὠδίνει, τίς τίνα πρῶτος ελεῖ.
[ὶ]σχυρὸς μὲν 6 Πὰν καὶ καρτερός· ἀλλὰ [π]ανοῦρ(ος
[6 πΙτανὸς —- καὶ ”Ερως· οὶχεται ᾱ δὸναμις

 

804 = 1324 (g) vgl. Ov. am. 1, 4, 67 805 = 1893 (g) 1. 2 Ov. amor.
1, 8, 77f 806 Ξ 3149 (g) vgl. Ov. amor. 1, 9, 1 807 = 4133
(ΞΕ p. 823. vgl. Ov. epist. 4, 17 808 z 5303 CE 359 (g) vgl. Ov.
met. 6, 113 Hor. carm. 3, 16, 1 809 = 6698 (g) Sen. Ag. 730 Idaea
cerno nemora 810 z 2210 (g) vgl. Priap. 38, 31 811 z 1654
(ΣΕ 43 (g) 811-814 anfange Aesopischer fabeln 812 Ξ 4114 (g)
8¹2³ = 3136 ΟΕ 43 (g) 813 — 1538 ΟΕ 43 (g) 8¹4 = 4855 (g)
8¹5 = 1902 add. p. 465. 704 CE 43 (cr) an allzumenschliches denkt
Heraeus² sp. 235 der zu surtrere und s. de nocte vgl Petron. 41 Plaut.
Rud. 915 Hor. epist 1, 2, 32 816 -— 6761 Wick nro 3 (α) 2 oder
flulti& lo 817 = 6768 W’ick n. 4 (g) citat? mznusernnts quaterem szl-
valms lasen Sogliano und Wick 818— — 1870 add. p. 464 (ΞΕ 35 (g)
derselbe vers CIL IV 1811 Buech. vgl. die sentenz des Syrus necesse
est minima maximorum esse initia 8¹9: 2069 add. p. 465 CE 37 (g)
1 quaeres Ξ quaeris 820 = 4078 (g) anfang eines Homerverses
821 Ξ 3407 Dilthey Epigrammatum Pompeis repertorum trias (Progr.
Zur. 1876) (p zu verschiedenen wandgemiilden: a ringkampf des Eros mit

 

 

