50 11 wortverzeichnis 111 sprachliches

sei, se 302. 432. 785 u. ὃ. subiscalire = subscalare tridicum 390
semuca=semunciam 400 succula 507 [436 triei=tritici 392
seribibi 169 sumsit 687 ww=tuta 226

 

sexcentaria oder 5011512111- , suspendre 489
Ι supstenet 671
supstulit 599

taria 459
sittuae <sitmbe ἒ) 390

sortilogus 448
stecus = stercus 416
subla = subula 41 7

 

tisana 640
trichilinium 695

 

ubq.=ubique 543. 558.
¹ ucias 400 [714
usce 301

viginticipitum 7 5 2
¹ vindemitores 160

 

ΙΙΙ SPRACHLICHES

A) zurlautlehre: 1. der vokale:

ἡ (nachtonig) zu 5²: 411 salit
aus: 92

ae zu ἐς 93. 105. 219. 234. 239
247· 436- 405· 474· 484- 485- 490·
509· 510· 538- 539- 555· 563- 565-
575. 617. 681. 749. 771. 825

au zub: 523 ff. 636 zu ὸς 90
211 a: 92

'e' zu 1u vortonig: 175. 324. 563
(650). 569. 581. 663 nachtonig:
28. 77. 205. 210. 230. 263. 390.
393- 432· 487· 551- 594· 045· 724
betont: 210. 266. 324. 460. 510.
693. 736 211 ae: bet.: 383. 474.
596 vort.: 522 (645), 541. 665
nacht.: 263. 474 211 ei: 37 (Alez‘xs)
zu ὁ 484(Ρ) 594 (bis) fffllt aus:
vort.: 249. 253. 272 ben: 251. 253.
vgl. Successus, Prsmlgrenz'zcs nacht.:
489 eingesehoben: 29. 400. 749

Ε le Se: 329 ZU (7,ἰί IO ΖΠ
η; 381

ἕ 211 ee: 457. 686 211ῖ; bet.:
292. 738 halbt.: 38. 431. 436
nacht. (z η); 130 211 ei: bet.:
124 nacht.: 286 zu ae: vort.:
478 nacht.: 823 (ter) zu sae:
349 (Νιαιψωὶίί) 211 ε; 226 (ter)

η 211 et: 718

(71⁷ zu 'iz 407

eu zu e: 218

ἲ 211 z's intervokalisch: 231. 263

ει 211 ι 655

 

211 ἔε vort.: 219. 299. 696 nacht.:
25. 34. 103. 236. 247. 346. 487.
494- 490· 507· 509 (b1s) 566- 569-
580. 582. 591. 618. 625. 63511649.
659. 666. 671. 712. 749. 806. 819
bet.: 617 zu y: 31. 545. 713
ΪΞί111 aus: nacht.: 226. 237f 276
(473· 775) 324- 540· 566- 595· 022·
625 ben: 595 (cuscus) vort.:
436 eingeschoben 342. 695

ἶ 211 et: 10. 79. 606

i? 211 ἐι 617

ῖ 211 es: 23. 79. 102. 125. 192.
241. 3011 329. 368. 4321 476. 493.
58511 617. 625. 637. 712. 795
zu ῖε (iiber ez'): 105. 512. 515. 615.
715. 753. 769. 785. 801 zu ?(?):
571 211 εις 3. 10. 406

ἲῖ 211 I: 433. 442. 536

ὅ 211 ἴι (vort.): 5019ῑ 211 α (in
nachbarschaft von r): 108. 720
f‘allt aus: 392

ὃ (vort.) 211 st: 530

ὅ (nacht.) zu u: 809

ο 211 u). 339 211 ους 776

ω 211 0: 517

ce zu 1³: 358. 370 (Ρ) zu u: 423

ῖι statt des jtingern ἴε 136. 221.
225. 230. 235. 237. 402. 536
nacht. zu 2': 598 (alsz'd) fiillt aus:
nacht.: 293f 396. 402. 417. 434.
460. 503 (625) vort.: 279. 417

u zu οε 79. 226. 323. 654
211 o: 768. 776 zu 00: 664

