KAP. VI einzelnamen 2 3

350 Alleia Ι Calaes, Ι Al. Nuphe

351 Nupe Ι eo (Ρ) 352 Nunp[0]dote Ι c(.=³) 353 Olum-
bus

Ι 354 Ti. Comnis Ι Olithus darunter Rectus

355 Secundus Ι Opscus .

356 Philodamus fuit, Craudeli Fes(ti.»‚ Ι nunc est Mari
M. ser.

357 Pilipus 358 Phebus

359 Ph0e[be] Ι Bhebeo Ι Ph[0ebe]

360 Πολυβι 361 Primgenia

362 [.]0mius‚ Ι Sabinus, Ι Primignia, Ι Masqulus

363 Priminia 364 Primogenius 365 A. Titini Pri-
cipis 366 Procullus 367 M. Pupius Ruphus 368 Quein-
tus Romanus Ι sua ( ) 369 Siletiollus 370 Sinquetus]

Phflumenus

371 ΣτραΙτόνιΙκος daneben Stragtonicos Ι scrips.

372 Ξυορεευε 373 Sucesus 374 Sucesstus 375 Au-
fidia Suscessa 376 Succesa 377 Sucesa 378 Sucasa
379 Sucsa 380 §ecesse 381 Θηόμνηστος

382 Theorus est Holconi nec tamen Mazgaba

383 Venaeria 384 Vitcro 385 Xustus 386 Iosi-
mus Ι aum) Iosimus

387 Gorgonus 388 Stelio 389 aff) Syncletus

 

350 Ξ 2495 (g) 2 namen unbekannt 3 Nymphe 35¹ z 3580 (p)
1 Nymphe vgl. CILX 8071. 8349 352 = 4760 (g) Afitmpho-
dote 353 Ξ 2168 (g) Columbus? Olympus? 354 = 4051 (g)
1 Cominius? Communis? 2 Olynthus 355 = 1713 (g) 356 z
1783 (g) 35⁷=5080 (g) 358= 1890 (g) 359 = 5347 (g) 2 statt
Phebeo oder Bhepeo d. i. Phoebe 360 = 2025 (g) 361 = 1621 (g)
362 Ξ 4270 (g) 4 Q in C verb· 303 = 3957 (g) 364 = 1463 (g)
305 = 1945 (g) vgl· C1L1V 1932 300 z 4793 (g) 367 = 4015 (g)
368 = 4563 (g) 2 wahrsch. sum 369 z 4110 (g) Sz'lentz'olus vgl.
CILIV 4111. 4116 370 = 3185 (g) vgl. CILIV 3184 37¹ =
2513 (g) 372 Ξ 4721 (g) 373 = 4714 (g) vgl. CIL IV 5903. 7075
374 = 1355 (g) 375 Ξ 7059 (g) 370 -- 5130 (g) 377 = 5150 (g)
es folgen die buohstaben n c 378 = 5069 (g) 379 ε 5153 (g)
Successa 380 = 5068 (g) 381 = 4772 (g) 382 Ξ 1917 (g)
Mazgaba pun. namen vgl. Liv. 45, 13 Suet. Aug. 98 383 = 4836 (g)
384 Ξ 4474 (g) Victor 385 = 6785 (g) 386 = 4599 (g) Zosimus
387= 2089 (g zu e. leoparden in sprungstellung) 388 = 2448 (g zu
einer pferdeskizze) 389 = 3406 (p, beigesehrieben einem weissen auf-
gemalten hund)

