wahlempfehlungen 1 3

182 Popidium Secundum Ι aed. d. r. p. probissimum iu-
venem o. v. f. Ι Rufine fave, et ille te faciet

183 [. .] Popidium Secundum Ι aed. 0. ν. f. Attale dormis

184 Postumium Proculum Ι aed. Ι offectores rog.

185 aedilem Proculam cunctorum turba probavit:

hoc pudor ingenuus postulat et pietas

186 Trebium aed. o. v. f. Ι clibanari rog.

187 A. Vettium Caprasium Ι Felicem aed. o. v. f. Pilipphus
rog.

188 A. Vettium Firmum aed. 0. V. f. Ι Fuscus cum Vac-
cula facit

189 A. Vettium Caprasium Ι Felicem aed. v. a. sacr. p.
p(r0curandis) vicini rogant

190 Rustium Verum a(ed.) v. a. s(acr.) p. p(rocurandis), Ι
Augusto feliciter. aediles sic decet

191 Q. Caecil. q(uaestorem) v. benific. o. v.[. . .]

192 C. Tampium Sabeinum Ι tri. ple. v. b. o. Ι ν(010) v.
facia(tis)

193 L. Munatium Ι Caesern'mum Ι ΝυςθήΙῙῑίΙΙᾶθ 11 vir. Ι quinq.

x¹·1bs'3240'1vf‘ i'ffolconio M. f. Rufo N. Curtio Vibio Salasso
qu¹1n9qfi Q. P[o]stumius Modestus Ι [Eu .2]10gius Veranium Ι
quinq(uennalem facit)
ι 196 C. Laecanium Ι [Succe]ssum q. v. b. L[ibe.>]lla hoc
mbleg'ff Procnle, Frontoni Ι tuo officium commoda

198 Fructus cum Raecio Guttaq(ue) agentes gratias

199 Vetti vere amator coctor

200 ex scito Ι ordinis Ι Primus 01ΙΙ. . .]

201 Quintio siqui recusat, Ι assidat ad asinum Ι [. . .]
202 tu de contra rog(are) deb(es) Artor(ium)

 

182 = 3409 De 6424b (p) ¹83 = 3718 De 64240 (p) ¹84 = 864
De 6425 (p) ¹85 = 7065 (g) vgl. CIL IV 1122 verb. Proculum, wo-
nach pr getilgt 186 = 677 De 6428a (p) 187 = 567 (p) 188 =
175 (p) 189: 3687 De 643οᾶ (p) 190 = 427 De 6413b (p) 191 z 29
De 6398d ( p in sullanischer zeit) vgl. AJtlatein. insehriften 291 ¹92=
3872 De 6445e (p) ¹93 = 3874 (p) ¹94 = 1886 add. p. 465 (g) 195 =
5352 (g) vgl. CILIV 187 196 = 7014 (p) 2 vgl. CILX 896. 1036
¹9⁷ = 920 add. p. 198 De 6435 (p) 2 vgl. u. a. Nep. Att. 9 ¹98=
3539 (p) vgl. Heraeus' sp. 234 199: 1658 add. p. 210 (g) oder Coctor?
200 = 2459 De 6439 (g) 201 = 2887 add. p. 462 (p in sullanischer
zeit) 1 Quinctium vgl. Catull. 97, 10 202 = 548 (p)

