28 KAP. vm briefe

452 a. d. XI k. Dec. Geryones Ι trimembres aerus senosl
comperendinarunt

453 a. d. XI k. Decembr. Ι Epapra, Aemus, Auctus Ι ad
locum duxserunt Ι mulierem Tychen. pretium ΙΙ in singulos
a. V f(uit.>). Ι Μ. Messalla L. Lentulo cos. neben z. I a. XV

454 Restituta bellis moribus

455 Eutychis Ι Graeca a. II Ι moribus bellis

456 Menander Ι bellis moribus Ι aeris ass. II

457 Spees moribus bellis a. VIIII

458 Euplia hic Ι cum hominibus bellis Ι 111( ) m( )

459 Parte puela no( n) mala, Ι te sexcentaria

460 Felicla virna a. II 461 Optata Ι verna a. II

462 Atenais aeris ΙΙ, Ι Sabina aeris II Ι a. IIS

463 Sum tua a Ι ae(ris) a. II

464 Pitane Ι vici(nis) sal. Ι aer. a. III

465 Logas Ι verna Ι eris VIII

466 Constas Ι Priscus Ι II S has X

467 Lahis Ι felat Ι a. II 468 Felix felat as. I

469 Arphocras hic cum Drauca Ι bene futuit denario

470 siquis hic sederit, Ι legat hoc ante omnia: Ι siqui fu-
tuere volet, Ι Atticen quaerat a. XVI

471 [ . .] de cocuam cum voles, uti licet

 

472 M. Lucretio flam. (sie-gel) Martis decurilonj Pompei[s]
473 [. . .]ae nostrae feliciter Ι [perp .³]etuo. rogo, domna,

per. Ι [Venere]m fisicam te rogo, ni me Ι [ . .]us. habeto
mei memonam

 

45² z 2440 add. p. 223. 466 (g) 1 f namlich Epapra‚ Acutus und Auctus
vgl. CIL IV 2450 nro 453 2 s. Hyg. fab. 30. Zangemeister vgl. bicor·
pores Gzfflmtes, bsmembres Centaurz' u. s. w. (s. Thes. s. vv.) und zu aerus
Cic. Rosc. com. 28 453 z 2450 (g) 6 3 v. Chr. 454: 2202 add.
p. 465 (g) 455Ξ4592 (g) iiber die taxe vgl. Dessau Hermes 19, 517
456 = 4024 (g) 457 z 5127 (g) 458 1 2310b (g) 45⁹ = 4398 (g)
1 (a)n0mala Mau 2 viell. p(ar)te stxct · die wand: sexstantarz'a erklfirt
Mommsen 460: 4023 (g) 461 = 5105 (g) 462: 4150 (g) 463:
5372 (g) 464 Ξ 4439 add· p· 705 (g) 465 = 5203 (g) 466 2 4690 (g)
467 Ξ 1969 add· p· 213 (g) 468 z 5408 cf) 469 = 2193 (g)
470 z: ¹751 add. p. 464 (g) 3 z 1 denar s. Dessau Hermes 19, 517
und nro 452 47¹ z 1863 add. p. 2¹3· 464. 704 (ΞΕ 50 (g) [prehensde
Buech. nicht servam 472 z 879 add. p. 197 De 6364 Mau Pompei
5. 349 (p als adresse aus einen gemalten brief nebst schreibzeug) 473 =
6865 (g) 1 etwa [Graflae 4 sobll'vl'scarlus?

