KAP. 111 wahlempfehlungen 9

[lius. ‚.], ΙΙ [. . .], Ι Ρ. Ro[c]ius [. . . u]s, Ι Salvius E[. . .] ¹0
r0[.]m[.]S. Ι [C. Caes]are M. Lepido cos. Ι [. .] Blattius M.
f., ΙΙ C. [H. ³]ermatorius P. f.,1M. Tovius M. l. Plutus, ΙΜ 15

Stronnius M. l. Nic[. .]o, Ι Μ. Opp’ius S. l Aes[. .], JC.
Cepidius C[.. .] ΙΙ [.. .] 20

113 G Hadius Ventrio Ι eques

natus Romanus inter Ι beta et brassica

114 non est ex albo iu[de]x pistre Aegyptio

115 Aegyptus Gallo Ι suo salustem

116 Lucius Ι Annaeus Ι Senecas

117 Grospho s(alutem)

118 M. Mari. v(irum) b(onum) o(ro) c(olonei)

119 L. Sestium 11 (virum) v. b.

120 L. Aqutium Ι d(uo)v(irum v(irum) b110num) Ι osto)
v(os) c(olonei) ᾖ

121 L. Nir(aemium) Π (virum) v. b.

122 P. (ἴω-1111101116) Ι Π v. v. b. o. v. f(aciatis)

123 Ρ. Fur. Π v. v. b. o. v. f.

124 P. Veidi(um) Π v. f.

125 N. Barchfflm) 11 v. v. b. o. v. f. ita v[0]beis Venus
Pomp. sacra [. . .]

126 a N. Veium I[1] Ι ν. ν. b. o. v. co[l.] Ι darzmter b
amator(em) vest. Ι faciat. aed. M. Ι Ma ( )

 

Pra[usius] 11 oder R0[s]2'us‚ R0[n]2'us‚ Roz'us 13 1. ]’. 46 v. Chr„ es
fehlt nach Caesare die zahl Ill 16 oder [I]0vz'us, nicht Titius 17 schwer-
lich Nicio 19 ,ΔΕΑ-[εἴπης] Aes[z'mus] 113- — 4533 CE 41 De 1319 (g)
114Ξ 1943 add. p. 465. CE 40 cum adn. Buech. ( g) ‘ein romischer biirger,
der von einem Aegypter abstammte‚ konnte nicht richter werden’ vgl.
Mommsen C1L1H suppl. p. 1212 Rom. Gesch. 5, 562 115 Ξ 2107
add. 215465 (g) ‘fortasse ad Cornelium Gallum przmum Aegypti
praefectum, spectat' Zangemeister 116 Ξ 4418 (g) 117 Ξ 1178 add.
p. 462 (p) Cn. Pompeius Grosphus und Cn. P. Gr. Gavianus waren
duumvim 1. ]’. 59 118— Ξ 3347 (p in sullanischer zeit) ¹¹9 Ξ 6601
(p in sullanischer zeit) 120 - 7 add. p. 189 (p in sullam'scher zeit)
121 Ξ 21 De 6398ὃ (p 111 sullanischer zeit) vgl. Altl. inschr. 303 122 Ξ
17 (p in sullanischer zeit) ¹23 = 67 De 6398b (p in sullanischer zeit)
124 Ξ 20 (p in sullanischer zeit) 125 = 26 De 6399 (p 'm sullanischer
zeit) 126 Ξ 45 (p in sullanischer zeit) b 1 vgl. Cic. Att. 1, 20, 7
Paetus vir bonus amatorque noster und CILIV 1658 1110 199

