KAP. 1x liebe 33

562 Nolanis feliciter

563 coloniae Clau. Ι Neronesi Putiolane Ι feliciter. Ι scripsit
C. Iulius Speratus. Ι Sperate va.

564 coloniae Puteolanae feliciter

565 P. Tullius Felus Ι fecit oficinator Ι insule Vitaliane. Ι
donum fecit zu beiden seiten G(enio) ’ p(opuli) R(omani)
f(eliciter) clamanter eine gros‘se schlange

566 Cissoni, alapa duobus duueris felicter

567 iam docui silices verba [benigna] loqui.
Claudio Vero feli[c]it[e]r

568 Regulo feliciter, quia verpa est

569 benivolentibus feliceter 570 Valeri, Ι sit tibi felic.

571 lJrimigni, es felex 572 felix et tu qui( )

573 Ianuarias nobis felices multis annis

574 (-ψψ) felices omnes frustraque vocantur

quem sufferre potest nemo

575 Daphnicus cum Felicula sua hac. Ι bene F elicule, bene
Daphnim, Ι utriusque bene eveniat

576 Sabine calos. Hermeros te amat

577 calos Probe 578 calos Ι Hedia

579 calos Victor ubique

580 Gn. Aninius Ι quen quisque vinculis solvet bene

 

581 amoris ignes si sentires, mulio,
magi properares, ut videres Venerem. Ι
diligo iuvenem venustum. rogo, punge, iamus.
bibisti: iamus. prende lora et excute, Ι
Pompeios defer, ubi dulcis est amor. Ι
meus es (. . .)

 

562 z 1512 (g) 563 z 2152 ⁴De 6326 (g) 1 Clauaiz‘ae) oder
Cl. Au( ). vgl. Tae. ann. 14, 27 CILX 5369 564 ε 4262 (g)
565 CIL VI 33893 (p) 566=4707 (g) z pueris? dzcovz‘ris? 567 =
1118 add. p. 203. 461 ΟΕ 952 (p) 568 = 4876 (g) 569 Ξ 1326 (g)
570 Ξ 3579 (p) 57¹ z 1357 add. p. 207 (g) 572 z 1763 (g)
573 = 2059 (g) 574 Ξ 5009 CE 1785 p· 824 (g) 575 z 4477 (g)
576 = 1256 (g) zu calos vgl. Thes. ΠΙ 183 577 = 5138 (g) 578=
1283 (g) 579 = 652 (p) 580 = 1997 add· p· 465 ΟΕ 41 (g)
58¹ z 5092 CE 44 (g) vgl. Stowasser KViener Studien 27 (1905) 241.
3 iuvenem ist dem durchstrichenen puerum iibergeschrieben punge nam-
lich mulos stimulo 2 zu magi S. Diehl de m fin. epigr. s. 189 Carola
Proskauer Das auslaut. s auf lateinischen inschriften (Strassb. 1909) 5. 94
Verg. Aen. 10, 481 (nebst indir. uberlief. bei Ribbeck s. 707 f) 3f zu
z'amus vg1.CE 1615, 11 Heraeus² sp. 238 vgl. Caper gramm. VH 106, 11

4 Heraeus² a. ο. vgl. Romulus fab. 2, 17 Osterley
Diehl, Pompeian. Wandinschriften. 3

