wahlempfehlungen 1 1

143 si pudor in vita quicquam prodesse putatur, Ι
Lucretius hic Fronto dignus honore bono est

144 M. Lucretius Fronto vir fortis Ι et ho[nestus.>]

145 P. Paquium Proculum Ι II vir. i. d. Thalamus cliens
facit ,

146 Popidium II v. i„ d. Iventus Ι rog(at)

147 M. Pupium Rufum dancben II vir. i. d. dignum r. [p]
o. v. f. Ι Mustius fullo facit Ι et dealbat, scr. unicus Ι s[in]e
reliq. sodalib. non(is.³) [. . .]

148 L. Rusticelium Celerem II vir. i. d. iter.‚ d(ignum)
r(ei) p(ublicae)‚ o. v. f.

149 Rustium Verum Ι duumvirum i. d. Ι rogamus Aug.

150 Rustium Verum d. i. d. Vere Ι fac, qui te fe[cit]

151 Verum d. vir. i. d. o. v. [f.] descende d. r. p.

152 L. Statium Receptum Ι Π vir. i. d. o. v. f. vicini,
dig. Ι scr. Aemilius Celer vic(inus). Ι invidiose Ι qui deles, Ι
ae[g]rotes ῃ

153 L. Veranium Hypsaeum Ι ΙΙ vir. i. d. tertio quinq„ Ι
Casellium Marcellum Ι aed, optimos collegas

154 P. aquium Proculum Π vir. Ι i. d.‚ d. r. p.‚ Ι univer[si]
Pompeiani fecerunt

155 M. &bellium Ι Firmum Π vir. i. d. Ι v. a. s(acr.) p.
p(rOC.) [. . .] atid, scripsit C[. . .]

156 P. Paquium Proculum H vir. virum b. d. r. [p.], o.
v. f.‚ Ι A. Vettium [Caprasi]um Felicem Π vir. v. b. d. r. p.
0. v. f., digni sunt. Ι Q. Marium [Rufum], M. Epidium
Sabinum aediles v. a. s. p. p. o. v. f., digni sunt. Ι s[crip]sit
[. . .] sius dealbatore Onesimo

157 Suettios Certum II vir. i. d.‚ Ι Verum aed„ Celsum
collegam rog. daneben quorum ,innocentiam Ι probastis. Ι Ela-
inus dissign. rog.

158 M. Marium Ι aed. faci. Ι oro vos

159 Μ. Pompon. aed. v. b.

 

¹43 = 6626 De 6422b (p) ¹44 = 6796 (g) 2 getilgt ¹45 Ξ 933 (p)
¹4⁶ = 932 add. p. 696 (p) 1 vgl. CILIV 327 ¹47 = 3529 De
6408b (p) ¹48 = 3572 De 6400 (p) ¹49 Ξ 1731 (g) 2 vgl. nro 190
= CILIV 427 Augusto feliciter 150 = 3760 (p) 151 Ξ 362 (p)
¹52 = 3775 De 6409 (p) ¹53 = 187 De 6402 (p) ¹54 = 1122
De 6406a (p) ¹55 = 6621 De 6403 (p) 3 v(z'z‡s·) astilibus) Macris) p(u-
blicis) p(r0curandis)? s. CIL IV p. 460 id in ligatur 156 Ξ 222 De
6434 (p) 3 erganzt nach CILIV 929 ¹57 = 597 De 6433 (p) ¹58=
l61 Ιίἓ 6398c (p in sullanischer zeit) ¹59 Ξ 27 add. p. 190 (p in sul-
anis er zeit)

