ξ) ΚΑΡ. 1 sakrales: beroen A B C denkmffler

51 Ἀταλάντη

52 esurit Daune, Ι cosuma (. . .)

53 labyrinthus, Ι hic habitat Ι Minotaurus
54 ‘hic iudices'

 

bbabcdefghiklmnopqrstux
beabcdefghiklmnopqrstuxy
57abcdefcchiklmnopqrstux
bssabcdefhg

59abcdefgihlmnopqr
Gssabcdefghkimnulx
61abcdeifgl1iklgmn
62bcdefghilmno

63abcfc'1xv

64 Vestamefghiklmnopqrstux
65alcpb

66 αβέδεζηθικλμνξοπρστΙτυφχψω
67α ε

68 ἃξὺυο1ᾶ511ῑὶᾳςρ1101111ζίη11

69 rstuxlaxbuctdserfquhoinkml
70 axbuctdse Cre(scens)

71 axcdfer
72aybuctdserchpho[ink]ml

7321buctdserfiq
74usn0rtaxbs

75jasp2o1que

 

5¹ Ξ 2411 (g) 52 z 4207 add. p. 704 (g) 5³ z 2331 add. p. 218
(g zu einer skizze des labyrinths) 54 z 4050 (g zu einem gemiilde:
urteil des Paris. worte des Me1cur. 5. Sogliano Pitt. mur. 117. 563)
55 = 2514 (g) zu den ABC denkmzilern vgl. A. Dieterich Rh. Mus.
56, 77 ff. s. auch Quint. inst. 1, 4, qsuet. Aug. 88 56=C1L VI 3074
(g aus der waehstube der 7. wacheohorte am Monte di fiore zu Rom)
57 ἢ 2517 bgr) 58 — 2524 (g) 59— 252οει add. p. 224 (g) σοι-
6909 (g) ⁶¹ Ξ 3207 (g) ⁶2- — 5476 (g) ⁶³— — 5488 (g) ⁶4 —
5457 (g) 65 j 5504 (g) 66— - 5461 (g) 67 z 5494 (g) ⁶⁸ = 6905
(g) das (rest h 511111 e, am ende l m l 511111 m l. fiber diese alphabet-
anordnung und 111 ung 5. Hier. in Ierem. 25, 26 epist. 7 Iren. c haer. 1,
14, 3 vgl. A. Dicte-rich Die AB C Denkm'z'zler s. 84¹ 69— —— 5499 (g)
70- -η 5481) (g) 7¹ — -5454 (g) 7² — 6907 (g) das zweite c statt g
⁷³ = 2544 (5) 74 ἡ 5466 (g) 75 = 2541 (ἕ)

