KAP. 11 kaisernamen

κι

76 Caesar dict.

77 Myrtile‚ habias propitium Caesare

78 Luci Augusfiane, Ι ab. prop. Caes.

79 (ἐ)μνήοθη Πρειμένης πῦπλεικος Καίσαρος

80 Caesaris Augusti femina vmater erat

81 Aug. Ι Ῐο11Ιο1101

82 Antiochus Liviaes ser.

83 Satrio Lucretio Valenti munifico, Ι [Aug]us[t. et] liberis
feliciter. pro Valente ex rog.

84 C. Caesaris Augusti [. . .]

85 Ti. Claudi Caesaris

86 Nero cos.

87 Nero Caesar

88 IX k. Iunias inperator. Ι dies fuit Solis

89 Neroni fel.

90 Σατρίω Ι Οὐάλεντι, Ι ὈΙγΙοῦστω Ι Νήρ. φηλίκιτ[ερ]

91 pro salute Ner<onis) Ι interr(ae motu Ρ)

92 Neroi Caesri Agusto

93 o vobis Nero Poppea

94 iudiciis Augusti Augustae feliciter, Ι vobis salvis felices
sumus Ι perpetuo

95 iudicis Augusti p. p. et Poppaeae Aug. feliciter

96 iudicis Aug. felic.

97 iudicis Aug. felic. Puteolos, Antium, Tegeano, Pompeios
— hae sunt verae Ι colonja[e]

98 Campylus Poppaeae sal.

 

76 = 1849ἓι (g) 77 = 2083 add. p. 465 (g) 78 = 2380 add. p. 220 (g)
79 = 6828 (g) d. i. Prz'm(ogyenes (servus) publicus meminit Caesaris
80 = 6893 (g) 81 = 2460 (g) vgl. Petron. 60 CIL [V 2493. 5101
82 = 3123 (g) 83 Ξ 1084 add. p. 202 (p im amphitheater) 1 ders.
CILIV 1185. 3884. 5364. 2993y nro 90 2 namlich Ti. Claudio Cae-
sari Augusto 84 = 669 add. p. 196 (p) namlich Caligulae 85 =
4089 (g) 86 = 4147 (g) 87 = 5081 (g) vgl. CIL IV 4254 88 =
6838 (g) der 24 mai fiel unter Nero auf einen sonntag in den jahren
61, dern jahre der 8. acclamatio imperatoria, und 67 89 z 4814 (g)
90 = 2993 y add. p. 462 (p auf einem wandgemalde: das amphitheater
von Pompei) vgl. CIL IV 3884 nro 242 9¹ = 3822 (p) vgl. Tac.
ann. 15, 33 f. Suet. Ner. 20 92 = 2124 (g) 93 = 1545 add. p. 208 [gy
’ΜΞ 1074 add. p. 199. 461 (p) vgl. Vell. 2, 127 Quint. 5, 11, 37 Plin.
epist. Trai. 4, 6 CILIV 1612. 670. 820Ξι 95 :3726 De 234 (p) 96 =
528 (p) 97 = 3525 De 6444 (p auf e. wand des Vettierhauses, vor
dem erdbeben d. j. 63 n. Chr.) zu Puteolos und Antium vgl. Tac. ann.
14, ²7 Suet. Ner. 9 Tegeano = ad Teglanum Tab. Peut. 6, 5 und
rem publicam Tegianensium CILX 3704 98 = 6817 (g)

