38 KAP. XI beschimpfungen

633 si quisquis bibit, cetera turba est

634 Suavis vinaria Ι sitit, rogo vos et Ι valde sitit. Calpurnia
tibi dicit val.

635 quo bibet relex[.] ossa [c]inisque tegunt

636 talia te fallant Ι utinam medatem, copo: Ι

tu vedes acuam et Ι bibes ipse merum

637 VH eidus vinu Ι [. .. 11]οη bibet. Logas va.

638 cerdo hic bibit, Ι Silvatice vides

639 a nolo Ι cum Murta[le . . .]so b hoc c non Ι mia est
d qui vol. Ι sumat. Ι Oceane, Ι veni bibe e exsi f non Ι tria,
duas Ι θεῖ g ΝΟΧεί, Ι a me Ι tria, Ι eco Ι fui lz Orte fellator,{
eco fui i itis, Ι foras Ι rixsatis

640 mtai(m) qui oderat, tisana(m) edeba(t)

641 L. Istacidi at quem non ceno, barbarus ille mihi est

 

642 L. Statius ζ)- l. Ι Philadelpus Ι fur est daneben Aesta-
tius 0„ l.

643 Perari‚ Ι fur es 644 Ladicula Ι fur θεῖ

645 Aephebe, Ι ardalio es 646 Phileros spado

647 Nype Crispini ancla necuisima

648 Cosmus Equitiaes Ι magnus cinaeidus et fellator Ι θεῖ
suris aperlltis

649 Centius cunnu Ι lingit, Dionusia Ι linget (mentulam)

649a7Martialis Ι cunuligus

650 Isidorus Ι vsrna Putiolanus Ι cunnuliggz-:ter Ι [geter]

651 filius salax, Ι qud tu mulierojrum difutuisti

652 Epaphra glaber es 653 ir irrumator

654 Dos pygiza 655 Λυκρίων Ι πογίζι

 

633 = 1831 (g) 634 1 1819 (g) 635 z 6825 vgl. Engelmann
Berl. Philol. Wochenschrift 1908, 3821 (g) 636 z 3948 CE 930 (cum
adn. Buech.) (g) 2 zu acuam s. Thes. II 346, 80 ff 637 = 4276 (g)
638 Ξ 6868 (g) 639 = 3494 (p zu einem wandgemiilde: kneip- und
wiirfelspielszene) 640 z 4986 (g) 641 = 1880 CE 933 (g) vgl. nro 559
642 Ξ 3990 (g) 643 Ξ 4764 (g) 644 = 4776 (g) ⁶45 = 4765 (g)
statt ardelso 646 z 1826 (gy 647 Ξ 4833 (g) Nymplze‚ ancilla
648 z 1825 add. 212. 464 (g) 2 vgl. CIL IV 4602 (g) Eros cz'nedae
3f vgl. Varr. Men. 301 non modo surl's apertis, sed paene natl'bus aper-
tss ambulans, Turpil. com. 7 und CIL IV 4862 (g) Berutz‘us {felator Ι
it stlames Ι el Prethrs (et mammae et plectri erkliirt Mommsen)
649 Ξ 1425 add. p. 207 Ri 16, 3 (g) 1 Gentius 649a z 1331 add.
p. 206 (ς’) 650 = 4699 (g) ⁶5¹ = 5213 (g zu einem gemfflde, auf
dem Philoktet auf einen stab gestiitzt dargestellt ist: der schreiber
deuicto ihn als Hercules) 2 oder quot (t)u 652 = 1816 (g) 653 =
1529 (g) doppelter ansatz 654 z 2425 (g) d. i. Dos peditat, nicht
δὸς ito-simi (da pedicare Priap. 2, 9) 655 -- 3202 (g)

 

