8 KAP. 11 consulnamen, bekannte personlichkeiten

99 Nero I³oppaeeses factum
100 Poppaeenses Ι facimuS, Ι sunt y [. . .] m [.] fre [.. .]
101 imp. Otho

 

102 C. Pumidius Dipilus heic fuit Ι a. d. V nonas Octobreis
M. Lepid. Q. Catul. cos. Ι cum (. . .)

103 Rufio Sitti P. ser. Ι haec nave pinxset daneben a. d.
X k. A. Ι C. Caesare P. Serv. Ι [c]os.

104 Officiosus fugit VIII idus Nov. Ι Druso Caesare M.
Iunio Silano cos.

105 M. Emilio Scauro Ι Cn. Tremelio 0[0]5.Ι VI edus
Iulias Ι Primogeni e [. ..Ι sunt (Ρ) calos habui

106 Ti. Caesare tertio Germanico Caesare iter. cos.

107 [. . .] Rubelio Blando cos. Ι XV k. Oct0(bres)

108 L. Nonio Asprenate Ι A. Plotio cos. Assellus natus Ι
pridie nonas capratinas

109 Μ. Vinicius Vitalis exit pr. non. Iulias Afreno et
Africano cos.

110 Nerone Caesare Augusto Ι Cosso Lentulo Cossi fil.
cos. Ι VIII idus Febrarias Ι dies Solis, luna XIIIIX, nun-
(dinae) Cumis, V (idus Febrarias) nun(dinae) Pompeis

111 Sex. Vitulas(ius)

112 C. Iulio Caesare dict. iter.‚ Ι Μ. Antonio mag. eq. Ι
mag. vici et compiti: Ι Μ. Blattius Μ. f.‚ ΙΙ M. Cerrinius M.
f.‚ Ι M. Sepullius [. . .]‚ 1 [. . .] Ι Q. Pra[. . .]‚ Ι C. Corne-

 

 

99 = 259 (p) vgl. CILIV 1499 p. 704. 6682 100 z 6682 (p)
ιοι z 1279 (g) 102 = 1842 1¹ 590 Ri 17, 22 (g) 2 3 okt. 88
v. Chr. ¹⁰3 = 1847 (g) 23 juli 48 v. Chn? ¹⁰4 z 5214 (g)
1f6 nov. 15 n. Chr. 105 = 1553 add. p. 208 tab. LIV 1 (g)
2 oder Tremellio i. j. 16 n. Chr. 5. Liebenam s. 16 (anm.) 106 Ξ
1885 (g) kaiser Tiberius war zu anfang d. j. 18 n. Chr. nur wenige tage
consul. 5. Liebenam s. 10 107 = 1552 (g) cos. unter Tiberius. 5. Liebe—
nam 5. 78 Prosop. ΠΙ 136, 82 108 = 1555 add. p. 463 (g) 1 f 5.
Liebenam s. 11 3 d. i. caprotz'nas 6 juli 29 n. Chr. 109 = 1544 add.
p. 463 Ri 16, 14 (g) zu M. Annius Asrz‘nus vgl. Prosop. 1, 62, 470
Liebenam s. 59 jahr unbekannt (59 11. Chr. Ρ) ιιο = 4182 (g) 3ff der
6 febr. 60 11. Chr. war ein mittwoch, der vollmond fiel auf den 5 febr.
(genau 6 11111 57’ 36¹¹), also war am 6. luna XV. doch vgl. Mommsen
(Ξ11101101.2 s. 309f C1L12‘ s. 299. 342 4 = XVI? 111 Ξ 5184 (g)
cos. a. 78 n. Chr. s. Prosop. III 457, 531 Liebenam p. 16 Not. scav.
1903 p. 515 112 Ξ 60 add. p. 190 (p) 1 i. j. 47 v. Chr. 8 Pra[e-
sentius] Pra[estant2·us] Pra[ecom'us], schwerlich Pra[stz'ncz]‚ Pra[sna],

