   

   
  

pre jioge. zu denwev‘ssngehen heiausgegeben vem
Ha ns L1eirmann 2 Aufl 116> S 030 M

     
    
  
    
 
   
   
    
  
    
      
     
      
     
           
        

, apos.- aly pse und deff zet-<m gma Petri, herausgegeben ν, ᾗ “’
L'xc Dr Eriejh Κῶπαι-11131111, 2 Auflss 16 S ,ο
· 4 ΑΠΞΘΕΨΑΗωε PR-ssmfflm 1 0111ςέ1133 nomme X
den pznp'neten jeremias, homusgegeben vo& aqna 1¹³ss
57³1 {isich Κῑοεϊεειῐιιειηιι 16 Β. 030 ξιξ ’·
5 LntJRGIsom: Τωίῑιιῑ ι.- szw mmmmm ἀει (311911 .
tauFe und 1113131 iffi. 2. und 4 jahrhundert, atmgfflwah ,
&221¹stst Hans Lietzmann. {2 5411311. ¹³8. 039
ὁ Du DmAcHE, mit 1111113311 m 1111111131 *awausgegebem
prr-41³1< 3«{11s]pie=tzs=2ann..Aufl 16 S Q30
τ Bmvm 11131 w 13113111 25:an ΤΕΧΤΕ, ubersetzt 11011 Ρέὲήμ
,111 Bezold 1: Die schbofunfflsleffendc’ 2²03ss 030 32
,8 APOCRYPHA u. &angebo 1. hamuagszgnbm. wo. Prot. Li -χ
Dr. {zm-*n,K;.2ste-rtr1311u ,,’, Auss. 21 S. 0.·40
‘³ &Amadummam- Ram-1 1,·«1 mu fmus. nerausgegebeu
325& s). ,A.<{-n'ef':f=.12·x.;1ck. «o S. Q30 Ma
m §Im ἶ ‘mmm fam< 11141 Μιη1ῃῇε1εὶιιεςεὲεὶιει1νοα P
{fi 191 Uari( lesum. 16 S. Q30 Μ, ’ ’
11 A2·c‚-=· 1111·- w. ³:12 Agzaph 11 neue Οκγτὴγηςὴιιείοςὶῧ,
,. ι11111 1202' Iic. D1.1'·.·1·2011K105termann. 205 0
”· ¹ 12 APODRYPHA ιν, Die apokryphen briefe (1133 fnum
” die Laodicener und Koriuthm ἶφι-1111311111( hem. νοτ]
Υ) Ar ’11111 Γῖὲί istc& ἐς 5²²} {Th-:U γ’ ‚
,’ 13 ,uA κιρ-111 ,111131 Pufmewm n anf Ιωὶρωάὶςτμ A
in gereimter prosa, herausgegeben ¹v‘on· Prot* Μ.,’”
1 ctu-naun 16 Sn 0230 Μ.

 

 
   

