aliid = aliud 598

ami 408

amphras 392

ancla = aneilla 647
acuam 636

arrurabiliter 626
asciricilis 741

opscultat = auscultat 582

braciola 599
bubella 390
byxantice 823

cadaver mortus 743

calos 34. 105. 284. 309.
capratinas 108
casius 390. 393

chalare 623

011120030 823

cores = choreis 5 1 2

χωτη Ξ chorte (cohorte)
226

comanupulis 235 00111-
manucuh's 221 com-
mim'pulis 236 coman-
pulo 222

quoservis 531

cretice 823

cunuligus 649a cunnu-
Iiggeter 650

cup1mus 14

eima = cyma 675

dealbator 156

domnus, -a 276. 473. 775
domus = domnus 13
ὃουμμος Ξ (10111115 776
dotice 823

duueris 566

dupudiu 438

dymastice 823 [596
aedeo (zwez'sz'lbzg) Ξ edo

emboliarius 316
emituliarius 216. 227
-iat 28. 487. 594 13111115
581 cibat 476 11110
14 [703
epilimones (ἐπὶ λειμῶνος)

f exmuccavt 625

[576fo

ceventinabiliter 626. 627 { ⁶
*grav1d0 738

11 wortverzeichnis

¹ exsanguni meum = eum
qui ex sanguine meo³
, est 515 ¹

¹ 0111311053 661

l

1 felatris 658

ἵ festinabiliter 717

¹ faras = foras 720

Ifratrabiliter 537

’ friat = fricat 670

2 fridam = frigidam 631

;futebatur 617 fuit Ξ
futuit 619

φουτουτρις 664

gelasinos 508
genice 8 23

 

1 gymnice 823

habrae = habere 474
heic 102. 712
h1ridicoladicula 740
oplomachus 260

eidus 241. 301. 637
edus 105
ingnes = ignes 750
111110 Ξ illud 507
inclinabiliter 627
inlthynium 390
irrumabiliter 628
irrumator 653

1553 2. 336 1550 30911.

λάσφη, lasse 665

1113011οω30 607
mancinae 602
manuductor 483

μεσι Ξ 11101150 226
mortus 743. 830
mulierorum 651
mutunium, muth- 686. 687

¹ necese 698

 

necuisima 647
nosci(t) Ξ nescit 594. 595
1115155οἰ Ξ 111501 617

110 459· 650

D ieh 1 , Pompeian. Wandmschriften.

49

II WORTVERZEICHNIS

ἵ nongentum 435

nuncquam 598. 744
nyc[tice ἒ] 823

ocilli 736
Olympionica 163
ὸμνα 226
onagricae 823
onomastice 823
opordet 487

palim 41

pariens Ξ paries 668
passi = passus 773
patagricae 823
paticus 582

’ pateor 749

perfusor 134
perfututor 505

’ pilo Ξ φιλῶ 607
ς physice 823
¹ piscicapus 18 1

plagiaria 5 15

'posteac 598
¹ pote 803

prese (Ξ praesens) 801

’ propytia 3 1

protigias 76 1

1 ψωλή 656

pygma 654
phyrrice 823

quattus 34 (zgl- 399)
qiqe 400 [601
quisque Ξ quisquis 559.

1 cuscus = quisquis 595

qud = quot 65 1

regimonium 763
regnatus Ξ renatus 764
repossone 436
ruibundus 774

sebaeiariam 239 sebba-
013113 234 sebacciaria
231 sebecaria 215
sebciaria 232 sevacia
221 suaciam 236
subaeiariam 233 (vgl.
236) sabaeiarius 220
σεβακιαρια 226

4

