gladiatoreninschriften 2 1

287 Audomnia 288 Epapra 289 Histrionica Actica
290 Omullus 291 Mascolus 292 Rhenus Ι Rhinus
293 Romlus 294 Spiclus 295 Berus

296 Taurus Oc[t]aviamis vic[to]riae

297 Campani, victoria una Ι cum Nucerinis peristis

298 Nucerinis Ι infelicia “

299 Puteolanis feliciter, Ι omnibus Nucherinis Ι felicia, et
uncu Pompeianis, Ι Petecusanis

300 omnia munera vicisti, Ι ton hepta theamaton esti

301 C. Alleius Astraga[l]us Ι curator Ι fuit IV non. Dec.
usce ad Ι VI eid. Dec. M. Agrip. T. Stat. cos. ⁵1 ce[ntu.⁵]ria
C. Iuli Heleni, turma Ι C. Iuli Hilari

302 0 curatores Nuelas et Barnaee. ne vos essetis virei
bonei, sei commeatum [. . .] Ι ad t[e]mpus daretis. nam
semper negatis [. . .] Ι Pan, tibi [. . .] deco et caudanos
nun[c]qu[a.⁵ m ne num[. ,Ι ⁰ ⁶ ²

303 [. .. VIIII k. Febr. Ι tabulas positas Ι in muscario
CCCV1.1.1‡ [- - -]

” '304 [se]rpentis lusus si qui sibi forte notavit,

Sepumius iuvenis quos fac(-i)t ingenio,
spectator scaenae sive es studiosus equorum,

sic habeas lances semper ubique pares

305 Acti Anicete va. Ι Hore va.

306 Acti dominus Ι scaenicorum va(le>

307 Μ. Pilei Piere, lux Ι Pompeianorum s. ”Αλκιμος

308 Acti asm.⁵]o[r] Ι populi cito 1 redi, valle)

309 calos Paris isse, Ι Septentrio

310 [Pa]ris isse, isse Paris Aug(ustiane.2) vatle)

 

287 ε 4385 (g) 288 = 4382 (g) 289 z 5233 (g) ‘e grege Actiz
Aniceti' Mau 290 = 4355 (g) 29¹ Ξ 6773 (g) 292 = 4905 (g)
293 = 2326 (g) 294 z 6624 (p) s. nro 278 295 z 4380 (g)
296 = 6757 (g) 297 z 1293 De 6443a (g zu einem gladiatorenkampf)
abbild. Mus. Borb. VI vgl. Tac. ann. 14, 17 und nro 299 298 z 1329
De 6443b (g) 299 z 2183 add. p. 465 De 6443C (g) 3f von et an
von zweiter hand, zu uncu vgl. Cass. Dio 60, 35, 3 300 Ξ 1111 (p
im amphitheater) 2 henta die wand 301 z 2437 add. p. 466 Ri 17,
23 (g) 2 curator namlich muneris gladiatorz'i 4 i. j. 37 v. Chr. 6 turma
namlich gladiatorum equitum 302 = 2430 (g) 303 2 2464 (g in
der gladiatorenkaserne) vgl. CIL 1X 1666 304 z 1595 CE 927 (g in
schlangenform auf einem schlangenkopf) 1 vgl. Ov. epist. 20, 205 3 vgl.
ov. amor. 3, 2, 1 305 = 3891 (g) :306 z 5399 (g) vgl. CIL IV
3877 (p) ſs]caen[ae] domine Ι vsasle 307 -- 1901 (g) 2 s(cr2‘b2't?)
-308 = 5395 (g) 309 = 1294 (g) ³¹0 Ξ 148 (p)

