liebe 3 5

592 alliget hic auras, si quis Ι obiurgat amantes,
et vetet Ι assiduas currere fontis Ι aquas
593 (quis)quis amat valeat, pereat qui Ι nescit amare,
bis tanto pereat, Ι qu)isquis amare vetat
594 quisquis Ι ama(t > valia(t ),Ι peria(t) qui 11Ιο301( (t) amare, ΙΙ
1113 [t]anti ΡοΙ113(ῖ>, quisqu 13 amare Ι νο13(1).Ι
felices ΙΙ 3(1133,1113Ι11033 0 Ι Martia, Ι 31 te

ν1(11,Ι (111 1101113, Ι maxima ΙΙ 01113, place(t)

595 01130113 amat valeat, pereat qui noscit amare
596 quisquis amat nigra, nigris carbonibus ardet Ι
nigra 011111 video, mora libenter aedeo
597 quisquis amat, calidis non debet fontibus uti, Ι
113111 1101110 flammas ustus 3111310 potest
598 si potes et non vis, cur gaudia Ι differs
spemque foves et Ι 0133 usque redire iubes?
[er]go coge mori, quem ΙΙ 31110 te vivere cogis: ἴ 5
munus erit, certe non Ι 0111013330 boni.
quod spes Ι eripuit, spes certe redd[i]t amanti
von zwez'ter lzand qui 1100 leget, nuncquam posteac ΙΙ aliid legat, 10
ein dm‘tter nunquam sit salvos qui supra scripsit, Ι ein vierter
vere (11013, ein fz'c'nfterfiss Hedysto Ι f[e]licit[e]r
599 0 utinam liceat collo complexa tenere
braciola et teneris Ι 0301113 ferre labellis.
i 1111110, ventis tua gaudia, pupula, 010(10. Ι
010(10 1111111, 1ον13 est natura virorum.

 

592 = 1649 CE 944 (g) 1 debuzt ‘iffiurgabzt melius opinor ‘custodzt'
vel dzducz‘t' Buech. 593 = 4091 (ΣΕ 945 (g) 594— .- 1173 add„
p. 204. 461 CE 946 Wiek nro 45 (g als liebesbrief auf einer auf-
gemalten papyrusrolle) zum ganzen vgl. Heraeus² sp. 237 Auson. epigr.
96 (3. 348 P.) 1 nesczt 2 vetat 3 adeas oder abias manea so oder
mapupa so si'tz 3fs. a„ m.‚ 0 M..- Sl te vzdz, tu nobis, m. c. places
Heraeus2 a. 0, der erkl.: sive f. adas, sive apud me manes 595: 3199
(ΞΕ 946 adn (g) 596— - 6892 (g) 3. Mau Rem. Mitth. 1908 3. 261
Zottoli Atene e Roma 1908 p. 357 2 statt edo 597— — 1898 CE 948 (g)
2 ustus 3011. amore 598=1837 add. p. 212. 464. 704 CE 949 (g) zur
rekonstruktion einwandfreier verse vgl. die 311111. Β110011., 211 parallelen
aus der litteratur Ηο1301132 sp. 234 1 oder potis vzsss (fallax) Buech.: szs·
(Charz'to) ο. ii. Heraeus 3. o. If vgl. Ov. amor. 3, 6, 87. 2, 5, 29
zf vgl. Tibull. 2, 6, 17ff 4f vgl. Ov. epist. 3, 140 Verg. ecl. 2, 7
6 vgl. OV. trist. Ι, 2, 52 6f “certe boni erit non crucz'czsse' Buech. vgl.
auch Thes. Π 2095, 76 ff oder emunus erit bom' non crucz'asse' Wick
Vindiciae p. 27 nro 44 9 nach n. p. ist quam p wiederholt 10 oder aled
599 = 5296 add. p. 705 CE 950 (cum adn. Buech.) (g) 2 labris stellt einen

pentameter her 3 inune et ventzs Iuv. 12, 47 4 etwa (pupula) crede milzz‘
*

3

