lebensmittel u. a. geldgeschiifte 2 5

401 datu Ι tyranopaneum

402 IIX id. Iulias axungia p(ondo) CC, Ι aliu, manuplos CCL

403 faenu Ι alatu Ι VIII idus Ι Octo. ΙΙ p0n[. . ] Ι Ι. . .] Ι
man( )

404 in acervo Ι magno Ι pali sunt daneben (DXXIII

405 hordeum CCDL-XXVI, Ι faba md. DLXXXVII

406 Φηλεικίων μό(διον) α’ ἄσ(σας) γ’

407 XIII k. Fe. oli p. DCCCXXXX

408 ami se(men.³) p. CXXI

409 lana p(ondo) XVIII
410 p(ondo) adipe Ι CXXVI CXX CXII

411 lintenano VI Ι Felis Caeseris

412 cer. Ι XXXI, Ι d. IIIIIIII, Ι sas. XVII, Ι per. XIIII, Ι
cocti duo

413 Logadi lateres XXXIIX

414 lateres LX, Ι mag. va.

415 temones XXIII

416 Euphemus Ι stecus e fundo et Ι rota

417 pr. idus Iulias refeci Ι scalpro anglato et Ι subla ner-
wana

418 IV k. Febr. dat. Gavio X XII, Ι IV k. Fe[br. . . .]
ligulae CVII Ι CVII

419 pri. k. Augusta. Ι Pergamu X XVS

420 IV k. Iulias Ι Primae X XX

421 Vitalini a. IIII

422 a. d. VI k. Novembres praebuit Surus Petilius orna-
menta Ι Μ. Fausto Siloni honoris causa Suri liberti

423 comm'uriie'X III, Ι Successus X III, Ι Nicepor sex, Ι
Amunus X IV, Ι Cresimu vern[a] (Ρ) X IV

 

40¹ = 4906 (g) 2 viell. Tyrano pane Um(. . .) 402 :- 2070 (g)
4⁰3 Ξ 1239 add. p. 205 (g) 5 viell. pon[d0 . . .] 7 oder naon, maan

404 = 6887 (g) 405 Ξ 543Ο (g) 40⁶ z 4946 (g) v'g'l· C112’1V
3423 Felicio lupr'narz'us‚ 3483 F. lupz'nzpolus 407 = 4610 (g) oder
XVII 408 z 4098 (g) 409 = 5363 (g) 4¹0 z 1678 (g) 4¹¹ z
2308 (g) 1 lz'nteario? lintrario? 2 Feles? Felix? 412 z: 6849 (g)
4¹3 = 2325 (g) 4¹4 Ξ 4273 (g) 4¹5 = 3169 (g) 4¹⁶ Ξ 1754
add. p. 211 ind. p. 790 (g) 2 Ξ stercus vgl. CILIV 656 add. p. 195
4¹7 Ξ 1712 (g in einer schusterwerkstatt‚ in der u. a. 2 sichelffirmige
scalpra und 1 subula gerunden wurden) 4¹8 = 1560 add. p. 208 (g)
4¹9 = 4074 (g) 420 = 4661 (g) 42¹ = 4277 (g) 422 = 2455
add. p. 2²3· 466 (g) 2 zu honoris causa vgl. Not. d. se. 1880 p. 33
423 Ξ 3964 (g) Ι oder Commune z Communis 3 sex: viell. ver-
bessert in (denarios) ll

