1 namenverzeichnis

I NAMENVERZEICHNIS ¹

Aleixs 37
Alessanrus 219
Amethysthus 710
Amunus 423
Apeleis 286
Arpogra 501
Audomnia 287
Ὀγουστος 9ο
Αὔρελιος 226

Βάχχις 775
Batacare 431
Beronce 326

Bseurlylzsseryllus 327 e

Caesri 92

Glove Ξ Chloe 487
Circinaeus 318
Clodamos 331
Cllerigenes 332
Columbus 271 (vgl. 353)
Crencens 333

Danne -τ Danae 52
Duodsmarus 341

Elea 630

Eliun 553

Epapra 288. 453. 682
Aephaproditus 665
Eulymenus 337

Eupor 168 (vgl. Nicepor)
Febrares 769

Felus 565

Frorus z Florus 252
Fornata 520

Gomora 693

Gorgonus (leopard) 387
Grega Ξ Graeca 509
Herachinthus 268

“ Nupe 351

 

Hiceti (dat.) 533
Iventus 146

¹ Ladicula 643

Lahis 467
Λούκιον 501 b
Lucinis Ξ Lychnis 342

Mas ιε Maias 426

! Matialis 497
1 Miduse 663

Menderomenus 346

Νο101 (dat. nach heroi) 92
Nicepor 423 (nach Gaipor)
Nuelas 302

¹ Nodu[. . .] 260

Niycherate 507

Nype 647 Nuphe 350
Nunpodote
352

ὲ Otaus = Octavus 249
’ Olithus τ- Olynthus 354

Opscus 3 55

Parte 459

Parthope 174

Phasiphae 790

Perari 643

Ptronius 249

Ρο1011113(.Ρ) 749

PilipphuSISJ Fhialpus,
Fhillippianus 234

Phyloterus 713

Bhebeo z Phoebe 359

’ Pitane 464

Petecusani 299
Pleia 286
Primignus 571

 

Πρειμὲνης 79 andere
varz'atz'onen desselben

nameus 36 1-364

Ldemtus = Redemptus
Redemteus 273 [272

, Rhinus 292

Scordopordonieus 619

Senecas 116 [370

Sinquetus (σύγκοιτοςὲ)

Sodoma 693

Sulemnis 5013

Somene (Sosomene = So·
zomene?) 438

spees 457

Spiclus 294

Stacus (= Stachys) 725

stelio (pferd) 388

51105115 = Successus 520
zahlrez'clze variationen
nro 372—380

Sinurini = Synorini 530

Terntius 2 5 1 Trntius

253
Tetraites 263
Θηόμνηστος 381
Timele Ξ Thymele 661
Tuttu (tuttu ?) 624 ·

Verecunnus 447
Secunnus 237)
Vitcro = Victor 383

<vgl.

Iosimus = Zosimus 386

lsnksld'ufig geschrz'ebene

namen.- 323. 343. 348.
526ff. 537. 544. 609.

747

 

¹ im index I und II fanden nur die eigennarnen und worter aufnahme,
die sprachliches interesse beanspruchen. zur sprache der inschriften selbst
vgl. Fr. C. Wick La fonetica delle iscrizioni parietarie Pompeiane, special-
mente in quanto risenta dell' Osco e accenni all’ evoluzione Romanze in den
Atti dell’Accad. di Archeol., Lettere e Belle Arti di Napoli vol. XXIII (1905)

 

