verschiedenes 4 3

727 Vibius Restitutus hic Ι solus dormivit et Urbanam Ι
suam desiderabat

728 Secundus Ι cum Primigenia Ι conveniunt

729 XIII k. Dec. Ι in conventu veni

730 Crome cum Ι noverca, Ι tres pannosi, Ι pater cum
Agla[e ΡΙ ’

731 qui scripsit Syrus nequa

732 N. Lusi Ι tronus 733 Vibi signum

734 vicinos fugitivos 735 qui iaceo ictus
736 quid faciam vobis, ocilli lusci?
737 sic cotini voto pos fata novissima (- o)

738 gravido me Ι tenet Ι ra ( )

739 cupressus Ι aetatem perpetua[m] Ι et platanu[s] pla[. ..Ι Ι
luxu recali tutom[. ..Ι ΙΙ iesrina niti[. . ,Ι Ι lacrimas eme[. . .]

740 hiridicola[d]icula ’ 741 asciricilis sunt

742 Confirminus l'L. Otacilius moritur
743 cadaver mortus
744 nuncquam milibus crura mea coni[. . .]

745 tein strias, darunler fenestra Ι Cypares Ι alta a terra
inter duo Ι hoc est Ι darunter ‘ein strz'clz' und lata fenestra
inter duo hoc est

746 oc Celer fecite

747 anumrub

748 Sponsor hoc fecit Celeris n[. . .]us

749 vide que pateor peterula (nach einem zwz'sclzenraum)
rogo

750 [. . .]iu ingnes abuise suos

751 Serena Ι Isidoru Ι fastidit

752 viginticipitum s. Ι Vitalis

753 quantes modo putavi maxima sica

754 Caliste devora

727 = 2146 (g) 728 = 5358 (g) 7²9 = 3888 De 6440b (g) 730Ξ
4768 (g) 73ι = 4831 (g) 732 = 4508 (g) 733 = Ῑ449 (g) 734 =
4257 (g) 735 = 5232 (g) 736 = 1780 (g) 737 :6820 (g) Cotini?
738 = 7080 (g) 739 Ξ 4987 (g) 1f vgl. Mart. 6, 73, 7perpetua
cupresso 740 = 5360 (g) 74¹ = 4671 (g) 742 = 4777 (g) 743 =
3129 (g) 744 Ξ 6884 (g) vieil. confsrsz‘ngas. . ,J oder consus. . .]
745 = 4713 (g) ‘das fenster ist im lichten (inter duo) so hoch und breit
wie die beiden striche von der erde entfernt sind‘ Mau 746=4600 (g)
747 = 5086 (g) Urbanum, urbanum 748 = 2507 (g) kaum sponsor
n[ep]us ?‚ n[at]us? 749 == 4562 (g) Peterulla = Petrulla? 750 =
3121 (g) 75¹ Ξ 3117 (g) 752 = 2413 k add. p. 222. 465 (g)
753 = 2396 add. p. 221. 704 (g) 754 = 1854 add. p. 213 (g)

 

