111 sprachliehes 5 1

fizu oo: 664. 776. 779 211 o:
226 (τοτα)

iiii zu u: 743 (830)

vu zu u: 29. 249. 550

y zu u: 271. 322. 325. 342.
347- 350ff 369· 385· 422· 534· 549·
556. 639. 649. 658. 725 zu z':
354. 370. 530. 661. 666. 775. zu
zy: 507

2. der consonanten:

a.) der gutturalen:

g zu c: 217. 237. 492. 508.
513- 539· 618· 639· 649- 723- 739

c zu g: 237. 501. 509 211 q
(vor u und 0): 120. 145. 154. 156.
322. 362 211 cc: 231. 507 ffillt
aus: 249 (Otaus)
225. 655. 665. 7781

cc zu c: 215. 372ff 474

clz zu c und c zu clz 5. unter ἢ
ch zu g 336. 487

qu zu q: 400. 543. 721. zu
cu: 471. 636. 647 zu c: 301 (usce)
595 (cuscus)

b) der dentalen:

d zu t im auslaut: 501. 507.
509. 589. 615. 641 assimiliert mit
n: 2370) 447 f‘allt aus zw. n
und r: 219 vorj: 445

t zu d: im wort'mnern: 390.
487 1111 auslaut: 622. 666 assi-
miliert mit s: 436 faut im aus-
laut (3. pers. sing.): 30. 41. 510
(es) 594 (6mal). 625. 640 fffllt
ausserdem: 585. 737

t zu th, th zu t 5. unter lz

tt zu t: 217. 617

= x: 79. 90.

c) der labialen:

p zu b: 263 zu c: 221

pk zu f: 218. 237 zufh:
234 (bis)

p zu ph, ph zu p 5. unter h

Pl> ΖΠ p: 357

v zu b: 22. 218. 295. 436. 499.
551 eingeschoben: 487 (Glove)
faut aus 5. unter vus

d.) des labiodentalen f:

fzuph: 367
ff zu f: 565. 651

e) des sibilanten s:
s (stimmlos) zu ss: intervoka-

lisch: 108. 552. 684. 691 vor t:
3405 (im auslaut) fiant: nach a: 37.
697 nach ἐς 220 nach ἴε 581
<vg1.34.' 423) nach b: 13. 334
114011 u: 237. 253. 419. 423. 553.
7s3s impurum mit vorgeschlagenem
ἶε 436 (ςῑιόῑὲσαίίνε, Rom).

ss zu s: 237. 512. 617. 647.
698. 709

f)derdoppe1consonantenz

xzu xs: 37. 103. 453. 630. 803
211 cx: 585 zu xx: 484 211 ss:
219 (Alessanro) zu s: vor c: 238

im auslaut: 658. 664
z zuj: 386

g) der liquiden l und r:

l zu ll: 234 (615) 366. 369. 550.
721 211 r: 252 (Frorus)

ll zu l: 107. 286. 459. 4671
510- 617· 624- 65711 7496) 754

ν 211 νν; 276 211 l: 272
(Ldemtus) fallt aus: 324. 416. 497

rr zu r: 433. 693

h) der nasalen:

m zu n: im wortinnern: 222.
352. 675 im auslaut: 580. 682
(615) 803 fallt aus: im wortinnern
vorp: 328. 350f 647 1111 auslaut:
nach a: 13. 28. 30.31.113(Ρ) 125
(abkfirz.) 178. 233. 238. 242(Ρ) 248
(ter) 263. 390 (oft) 395 (615) 400.

¹ 402. 416. 425. 427 (oft) 429. 483.

501. 509. 538. 539. 540. 566. 582.
ὲξὲ· ξξὲ· 6ὲὲ.1ξ“ζέξξό·3ῗ4ἒ·46ξὲ·

ο ι ι ι ι Ι.
77. 103. 263. 390 (oft) 395. 410.
442· 474- 476· 489· 485- 492·
507. 535. 539. 542. 599. 618. 625.
nach 0: 97. 3931 396 nach u:
43 (abkfirz.) 230 (615) 233. 261.
276. 299. 391. 393. 396. 401. 402.
403. 427 (oft) 433 (abkiirz.) 438.
439. 442. 480. 495. 501³. 501b.
502- 507- 508- 515· 547- 594· 599·
610. 611. 625. 649. 660. 696. 6962.
715. 751. 819

4*

